<REAPER_PROJECT 0.1 "6.82/OSX64" 1708000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 185.000000
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 0 0 0
  LOOP 0
  LOOPGRAN 0
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdw==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG2
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311530
    MULT 1
  >
  <GLOBAL_AUTO
  >
  MASTER_NCH 2
  MASTER_VOLUME 1
  MASTER_PAN 0
  MASTER_MUTE 0
  MASTER_BYPASS 0
  MASTER_FX 1
  MASTER_SEL 0
  <MASTER_MIXENV
  >
  <MASTER_STEREOOUT
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
    PT 0 120 0
  >
  <PROJBAY
  >
    MARKER 1 0.000000 "Intro" 1 0 1 B {20526DC5-9733-4B72-9E2F-A77446999E28} 0
  MARKER 2 16.000000 "Verse 1" 1 0 1 B {B4411465-6B02-43C2-B67D-F9377C6CF7B2} 0
  MARKER 3 48.000000 "Chorus 1" 1 0 1 B {F39BCAA1-EDD7-44C6-A135-4A5231281875} 0
  MARKER 4 80.000000 "Verse 2" 1 0 1 B {C2970A35-4715-4F9C-A42F-85E16873176B} 0
  MARKER 5 112.000000 "Bridge" 1 0 1 B {5586233F-2F70-4446-ADE4-6CF51DD818A9} 0
  MARKER 6 133.000000 "Chorus 2" 1 0 1 B {5188B436-1D42-4385-9420-2F7EE3CD47F9} 0
  MARKER 7 165.000000 "Outro" 1 0 1 B {FEDAFF7F-DC38-4F40-AA06-5C470CC6F530} 0
  <TRACK {76B2ECC7-D1E7-47C4-B092-906997EEA909}
    NAME "Chords"
    PEAKCOL 33522258
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 0.6 -1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B494338-4172-46A1-8A26-34B3A390EF4E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.000000
      SNAPOFFS 0
      LENGTH 16.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8F9F4C1D-17E0-4746-A214-BF64A1B4E9B0}
      IID 1
      NAME "Intro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF18FADA-73C8-46FB-B5FB-2329EFCCDCDE}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {5A0D20FB-A661-469E-AAC7-0E398197D76B}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 3b 41
      E 0 90 3e 41
      E 0 90 41 41
      E 0 90 45 41
      E 3792 80 3b 00
      E 0 80 3e 00
      E 0 80 41 00
      E 0 80 45 00
      E 48 90 34 41
      E 0 90 38 41
      E 0 90 3b 41
      E 0 90 3e 41
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 39 41
      E 0 90 3c 41
      E 0 90 40 41
      E 0 90 43 41
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 3b 41
      E 0 90 3e 41
      E 0 90 41 41
      E 0 90 45 41
      E 3792 80 3b 00
      E 0 80 3e 00
      E 0 80 41 00
      E 0 80 45 00
      E 48 90 34 41
      E 0 90 38 41
      E 0 90 3b 41
      E 0 90 3e 41
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 39 41
      E 0 90 3c 41
      E 0 90 40 41
      E 0 90 43 41
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 3b 41
      E 0 90 3e 41
      E 0 90 41 41
      E 0 90 45 41
      E 3792 80 3b 00
      E 0 80 3e 00
      E 0 80 41 00
      E 0 80 45 00
      E 48 90 34 41
      E 0 90 38 41
      E 0 90 3b 41
      E 0 90 3e 41
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 16.000000
      SNAPOFFS 0
      LENGTH 32.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5833882B-B4BC-4CC7-B7B8-13A00A541A17}
      IID 1
      NAME "Verse 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC264866-F8FE-40BB-B93A-3B26819E3047}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {18481727-CE60-44BD-A070-85C679413557}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 39 4e
      E 0 90 3c 4e
      E 0 90 40 4e
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 4e
      E 0 90 3b 4e
      E 0 90 3e 4e
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 35 4e
      E 0 90 39 4e
      E 0 90 3c 4e
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 39 4e
      E 0 90 3c 4e
      E 0 90 40 4e
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 4e
      E 0 90 3b 4e
      E 0 90 3e 4e
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 35 4e
      E 0 90 39 4e
      E 0 90 3c 4e
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 39 4e
      E 0 90 3c 4e
      E 0 90 40 4e
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 4e
      E 0 90 3b 4e
      E 0 90 3e 4e
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 35 4e
      E 0 90 39 4e
      E 0 90 3c 4e
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 39 4e
      E 0 90 3c 4e
      E 0 90 40 4e
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 4e
      E 0 90 3b 4e
      E 0 90 3e 4e
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 35 4e
      E 0 90 39 4e
      E 0 90 3c 4e
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 48.000000
      SNAPOFFS 0
      LENGTH 32.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F8604B49-AD95-4458-882F-E9BA14149E6C}
      IID 1
      NAME "Chorus 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4365455-D463-48D0-8008-907306085658}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {5FAC584A-3EA6-4D08-BD0F-A6392691CA5F}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 3c 5c
      E 0 90 40 5c
      E 0 90 43 5c
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 37 5c
      E 0 90 3b 5c
      E 0 90 3e 5c
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 39 5c
      E 0 90 3c 5c
      E 0 90 40 5c
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 35 5c
      E 0 90 39 5c
      E 0 90 3c 5c
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 3c 5c
      E 0 90 40 5c
      E 0 90 43 5c
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 37 5c
      E 0 90 3b 5c
      E 0 90 3e 5c
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 39 5c
      E 0 90 3c 5c
      E 0 90 40 5c
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 35 5c
      E 0 90 39 5c
      E 0 90 3c 5c
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 3c 5c
      E 0 90 40 5c
      E 0 90 43 5c
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 37 5c
      E 0 90 3b 5c
      E 0 90 3e 5c
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 39 5c
      E 0 90 3c 5c
      E 0 90 40 5c
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 35 5c
      E 0 90 39 5c
      E 0 90 3c 5c
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 3c 5c
      E 0 90 40 5c
      E 0 90 43 5c
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 37 5c
      E 0 90 3b 5c
      E 0 90 3e 5c
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 39 5c
      E 0 90 3c 5c
      E 0 90 40 5c
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 35 5c
      E 0 90 39 5c
      E 0 90 3c 5c
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 80.000000
      SNAPOFFS 0
      LENGTH 32.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5CCEE58F-75FB-4E8D-9178-AB3504171FE8}
      IID 1
      NAME "Verse 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A10A2E0-9273-4459-A5EA-345E35DE31D5}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {02A622DC-5A32-47C2-9719-A5DCAB3CE03B}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 39 4e
      E 0 90 3c 4e
      E 0 90 40 4e
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 4e
      E 0 90 3b 4e
      E 0 90 3e 4e
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 35 4e
      E 0 90 39 4e
      E 0 90 3c 4e
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 39 4e
      E 0 90 3c 4e
      E 0 90 40 4e
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 4e
      E 0 90 3b 4e
      E 0 90 3e 4e
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 35 4e
      E 0 90 39 4e
      E 0 90 3c 4e
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 39 4e
      E 0 90 3c 4e
      E 0 90 40 4e
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 4e
      E 0 90 3b 4e
      E 0 90 3e 4e
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 35 4e
      E 0 90 39 4e
      E 0 90 3c 4e
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 39 4e
      E 0 90 3c 4e
      E 0 90 40 4e
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 4e
      E 0 90 3b 4e
      E 0 90 3e 4e
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 35 4e
      E 0 90 39 4e
      E 0 90 3c 4e
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 112.000000
      SNAPOFFS 0
      LENGTH 21.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {84430E5B-20A5-4FA9-9934-8B52760443E3}
      IID 1
      NAME "Bridge"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F85C392-6393-4557-889B-0406920D56B6}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {AEC127F3-9714-488F-93AA-B1385EBC8512}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 39 48
      E 0 90 3c 48
      E 0 90 40 48
      E 3312 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 35 48
      E 0 90 39 48
      E 0 90 3c 48
      E 0 90 40 48
      E 3312 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 34 48
      E 0 90 37 48
      E 0 90 3b 48
      E 3312 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 32 48
      E 0 90 35 48
      E 0 90 39 48
      E 3312 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 39 48
      E 0 90 3c 48
      E 0 90 40 48
      E 3312 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 35 48
      E 0 90 39 48
      E 0 90 3c 48
      E 0 90 40 48
      E 3312 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 34 48
      E 0 90 37 48
      E 0 90 3b 48
      E 3312 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 32 48
      E 0 90 35 48
      E 0 90 39 48
      E 3312 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 39 48
      E 0 90 3c 48
      E 0 90 40 48
      E 3312 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 35 48
      E 0 90 39 48
      E 0 90 3c 48
      E 0 90 40 48
      E 3312 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 34 48
      E 0 90 37 48
      E 0 90 3b 48
      E 3312 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 32 48
      E 0 90 35 48
      E 0 90 39 48
      E 3312 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 133.000000
      SNAPOFFS 0
      LENGTH 32.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7CA9B59A-0542-4E78-A7C6-68AD4DAA7E93}
      IID 1
      NAME "Chorus 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40D6639F-2C81-4FB3-955B-D1C2615A6038}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {19FF7A85-F9D7-450C-9FCF-99AF24C405D4}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 3c 5f
      E 0 90 40 5f
      E 0 90 43 5f
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 37 5f
      E 0 90 3b 5f
      E 0 90 3e 5f
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 39 5f
      E 0 90 3c 5f
      E 0 90 40 5f
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 35 5f
      E 0 90 39 5f
      E 0 90 3c 5f
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 3c 5f
      E 0 90 40 5f
      E 0 90 43 5f
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 37 5f
      E 0 90 3b 5f
      E 0 90 3e 5f
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 39 5f
      E 0 90 3c 5f
      E 0 90 40 5f
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 35 5f
      E 0 90 39 5f
      E 0 90 3c 5f
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 3c 5f
      E 0 90 40 5f
      E 0 90 43 5f
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 37 5f
      E 0 90 3b 5f
      E 0 90 3e 5f
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 39 5f
      E 0 90 3c 5f
      E 0 90 40 5f
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 35 5f
      E 0 90 39 5f
      E 0 90 3c 5f
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 3c 5f
      E 0 90 40 5f
      E 0 90 43 5f
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 37 5f
      E 0 90 3b 5f
      E 0 90 3e 5f
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 39 5f
      E 0 90 3c 5f
      E 0 90 40 5f
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 35 5f
      E 0 90 39 5f
      E 0 90 3c 5f
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 165.000000
      SNAPOFFS 0
      LENGTH 16.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {19B3E666-D7E2-44AC-AB96-47DB2640C8DB}
      IID 1
      NAME "Outro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {121EB273-A0CE-4B9C-91AD-2AE35EAC2359}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {74AE453F-4D32-4DC4-B9CB-AB79BC5DAF22}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 3c 46
      E 0 90 40 46
      E 0 90 43 46
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 37 46
      E 0 90 3b 46
      E 0 90 3e 46
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 39 46
      E 0 90 3c 46
      E 0 90 40 46
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 35 46
      E 0 90 39 46
      E 0 90 3c 46
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 3c 46
      E 0 90 40 46
      E 0 90 43 46
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 37 46
      E 0 90 3b 46
      E 0 90 3e 46
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 39 46
      E 0 90 3c 46
      E 0 90 40 46
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 35 46
      E 0 90 39 46
      E 0 90 3c 46
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >

  >
  <TRACK {0C624D1A-1A37-451E-830B-7B566DEE0AF3}
    NAME "Drums (Kick+Snare)"
    PEAKCOL 22045951
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 0.6 -1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {871BEE6C-5ADF-48A2-8E72-45E734F29D75}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.000000
      SNAPOFFS 0
      LENGTH 16.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {98C3CC5F-C841-4BC5-B638-5CA4DA8224DD}
      IID 1
      NAME "Intro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15D50C2A-88B1-4742-A253-C6B618E64522}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2141ECF3-020D-4DBA-883C-4D496FD85118}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 16.000000
      SNAPOFFS 0
      LENGTH 32.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {80807D84-CB28-46BB-9323-0124DC2457E5}
      IID 1
      NAME "Verse 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49509739-B29A-405B-922A-9B1DB15D3C0F}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {50A62B9C-1C4D-4704-9244-A22F7C891F20}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 48.000000
      SNAPOFFS 0
      LENGTH 32.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B883177-2E68-4D33-B1E3-95243FEAB22D}
      IID 1
      NAME "Chorus 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04891A5E-6C16-4A73-9C26-24E443B3A682}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B341508F-C33F-4959-8770-741A9100FAF8}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 80.000000
      SNAPOFFS 0
      LENGTH 32.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9BD79599-92C5-41CA-8DE8-8057DD49C883}
      IID 1
      NAME "Verse 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C66D8585-318C-4B47-8DE6-9DCCD8B5564E}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {4D560152-4C04-44C5-A040-BE5B2002DA33}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 112.000000
      SNAPOFFS 0
      LENGTH 21.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64562D41-3D28-4AEA-9546-76814342FF9E}
      IID 1
      NAME "Bridge"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5A74B9C-853E-4693-95B5-6945D156149A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {4E3EC698-944F-43EB-A9E6-882515E8F87F}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 69
      E 336 80 24 00
      E 1104 90 26 5f
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 24 69
      E 336 80 24 00
      E 1104 90 26 5f
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 24 69
      E 336 80 24 00
      E 1104 90 26 5f
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 24 69
      E 336 80 24 00
      E 1104 90 26 5f
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 24 69
      E 336 80 24 00
      E 1104 90 26 5f
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 24 69
      E 336 80 24 00
      E 1104 90 26 5f
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 24 69
      E 336 80 24 00
      E 1104 90 26 5f
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 24 69
      E 336 80 24 00
      E 1104 90 26 5f
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 24 69
      E 336 80 24 00
      E 1104 90 26 5f
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 24 69
      E 336 80 24 00
      E 1104 90 26 5f
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 24 69
      E 336 80 24 00
      E 1104 90 26 5f
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 24 69
      E 336 80 24 00
      E 1104 90 26 5f
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 133.000000
      SNAPOFFS 0
      LENGTH 32.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5AB85D3D-0F8C-42A3-8997-970DB75E5986}
      IID 1
      NAME "Chorus 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE9EFD64-362D-4CA4-BD39-07F264B04E4B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {6AED2FCE-C106-46B2-BDF2-CD02BF5FEDA9}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 165.000000
      SNAPOFFS 0
      LENGTH 16.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {25BF6586-3D4C-41F4-812D-A006B20B43D6}
      IID 1
      NAME "Outro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66B1598F-AE1C-4BBD-A1B8-8E836C5B8AA4}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {4F867297-52C8-41D1-A4FA-01BBD98D5BA3}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >

  >
>