<REAPER_PROJECT 0.1 "6.82/OSX64" 1708000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 292.000000
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 0 0 0
  LOOP 0
  LOOPGRAN 0
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdw==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG2
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311530
    MULT 1
  >
  <GLOBAL_AUTO
  >
  MASTER_NCH 2
  MASTER_VOLUME 1
  MASTER_PAN 0
  MASTER_MUTE 0
  MASTER_BYPASS 0
  MASTER_FX 1
  MASTER_SEL 0
  <MASTER_MIXENV
  >
  <MASTER_STEREOOUT
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
    PT 0 70 0
  >
  <PROJBAY
  >
    MARKER 1 0.000000 "Intro" 1 0 1 B {348DF242-8E8C-4508-ACB8-81522508E87C} 0
  MARKER 2 13.714286 "Verse 1" 1 0 1 B {E9F69A93-4798-4F3D-8475-F7BB2315D6CA} 0
  MARKER 3 68.571429 "Chorus 1" 1 0 1 B {366980D7-7D3A-4DF0-BDD3-578A392B1AA9} 0
  MARKER 4 123.428571 "Verse 2" 1 0 1 B {D25B9B96-009D-435E-BF49-C45C762EB8A2} 0
  MARKER 5 178.285714 "Bridge" 1 0 1 B {6214F5CB-91D9-4C64-BD05-F55AFA85EC47} 0
  MARKER 6 205.714286 "Chorus 2" 1 0 1 B {63EE2DD5-F5BA-4553-8800-FEF110F68DFD} 0
  MARKER 7 260.571429 "Outro" 1 0 1 B {9F3696A2-A43B-41E2-9DBE-B5A746A7E165} 0
  <TRACK {FFE981DB-D106-4F2D-B254-4869F7CF00F6}
    NAME "Chords"
    PEAKCOL 33522258
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 0.6 -1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1586A1F7-1269-40AC-AFEC-25D85035C350}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.000000
      SNAPOFFS 0
      LENGTH 13.714286
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {528DE925-B2DC-488E-A100-3DEEB6A7E97F}
      IID 1
      NAME "Intro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1EDB2890-5413-4193-B70A-0E191236DDC4}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B9D70BCE-1026-4B5D-9045-868C13B17E3C}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 32 37
      E 0 90 35 37
      E 0 90 39 37
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 32 37
      E 0 90 35 37
      E 0 90 39 37
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 32 37
      E 0 90 35 37
      E 0 90 39 37
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 32 37
      E 0 90 35 37
      E 0 90 39 37
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 13.714286
      SNAPOFFS 0
      LENGTH 54.857143
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0A13522-656F-42A0-BA92-B1D080CC5720}
      IID 1
      NAME "Verse 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0347F824-DDF1-4101-84E9-5028798C68C9}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {71C77E85-2A13-43A0-8495-6CCAAC3BD603}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 32 4b
      E 0 90 35 4b
      E 0 90 39 4b
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 3c 4b
      E 0 90 40 4b
      E 0 90 43 4b
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 2e 4b
      E 0 90 32 4b
      E 0 90 35 4b
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 39 4b
      E 0 90 3d 4b
      E 0 90 40 4b
      E 3792 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 32 4b
      E 0 90 35 4b
      E 0 90 39 4b
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 3c 4b
      E 0 90 40 4b
      E 0 90 43 4b
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 2e 4b
      E 0 90 32 4b
      E 0 90 35 4b
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 39 4b
      E 0 90 3d 4b
      E 0 90 40 4b
      E 3792 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 32 4b
      E 0 90 35 4b
      E 0 90 39 4b
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 3c 4b
      E 0 90 40 4b
      E 0 90 43 4b
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 2e 4b
      E 0 90 32 4b
      E 0 90 35 4b
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 39 4b
      E 0 90 3d 4b
      E 0 90 40 4b
      E 3792 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 32 4b
      E 0 90 35 4b
      E 0 90 39 4b
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 3c 4b
      E 0 90 40 4b
      E 0 90 43 4b
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 2e 4b
      E 0 90 32 4b
      E 0 90 35 4b
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 39 4b
      E 0 90 3d 4b
      E 0 90 40 4b
      E 3792 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 68.571429
      SNAPOFFS 0
      LENGTH 54.857143
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C26FC3F-AE72-44BC-9164-71E5C051B98C}
      IID 1
      NAME "Chorus 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3E70404-C248-4806-A692-093AC5EE5420}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {FCEFF0F7-3C97-40DF-9641-7E2FC203781C}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 35 5a
      E 0 90 39 5a
      E 0 90 3c 5a
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 3c 5a
      E 0 90 40 5a
      E 0 90 43 5a
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 37 5a
      E 0 90 3b 5a
      E 0 90 3e 5a
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 39 5a
      E 0 90 3c 5a
      E 0 90 40 5a
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 35 5a
      E 0 90 39 5a
      E 0 90 3c 5a
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 3c 5a
      E 0 90 40 5a
      E 0 90 43 5a
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 37 5a
      E 0 90 3b 5a
      E 0 90 3e 5a
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 39 5a
      E 0 90 3c 5a
      E 0 90 40 5a
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 35 5a
      E 0 90 39 5a
      E 0 90 3c 5a
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 3c 5a
      E 0 90 40 5a
      E 0 90 43 5a
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 37 5a
      E 0 90 3b 5a
      E 0 90 3e 5a
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 39 5a
      E 0 90 3c 5a
      E 0 90 40 5a
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 35 5a
      E 0 90 39 5a
      E 0 90 3c 5a
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 3c 5a
      E 0 90 40 5a
      E 0 90 43 5a
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 37 5a
      E 0 90 3b 5a
      E 0 90 3e 5a
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 39 5a
      E 0 90 3c 5a
      E 0 90 40 5a
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 123.428571
      SNAPOFFS 0
      LENGTH 54.857143
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DE351ACB-ABD2-4A7F-8877-47CC832212E0}
      IID 1
      NAME "Verse 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {831D0D7E-42BF-4C67-AA4C-A43255B554C7}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A536F352-C535-4F8D-A26A-EF3AB71DD9BB}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 32 4b
      E 0 90 35 4b
      E 0 90 39 4b
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 3c 4b
      E 0 90 40 4b
      E 0 90 43 4b
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 2e 4b
      E 0 90 32 4b
      E 0 90 35 4b
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 39 4b
      E 0 90 3d 4b
      E 0 90 40 4b
      E 3792 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 32 4b
      E 0 90 35 4b
      E 0 90 39 4b
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 3c 4b
      E 0 90 40 4b
      E 0 90 43 4b
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 2e 4b
      E 0 90 32 4b
      E 0 90 35 4b
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 39 4b
      E 0 90 3d 4b
      E 0 90 40 4b
      E 3792 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 32 4b
      E 0 90 35 4b
      E 0 90 39 4b
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 3c 4b
      E 0 90 40 4b
      E 0 90 43 4b
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 2e 4b
      E 0 90 32 4b
      E 0 90 35 4b
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 39 4b
      E 0 90 3d 4b
      E 0 90 40 4b
      E 3792 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 32 4b
      E 0 90 35 4b
      E 0 90 39 4b
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 3c 4b
      E 0 90 40 4b
      E 0 90 43 4b
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 2e 4b
      E 0 90 32 4b
      E 0 90 35 4b
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 39 4b
      E 0 90 3d 4b
      E 0 90 40 4b
      E 3792 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 178.285714
      SNAPOFFS 0
      LENGTH 27.428571
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BAAF6A89-CBB4-4430-8782-AB444D42330B}
      IID 1
      NAME "Bridge"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E1D7B94-C25B-442B-8D56-FBA5734D01AA}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {DBCA03C6-02E0-4225-8F5B-BB7A77CA7632}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 37 41
      E 0 90 3a 41
      E 0 90 3e 41
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 32 41
      E 0 90 35 41
      E 0 90 39 41
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 39 41
      E 0 90 3c 41
      E 0 90 40 41
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 34 41
      E 0 90 38 41
      E 0 90 3b 41
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 37 41
      E 0 90 3a 41
      E 0 90 3e 41
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 32 41
      E 0 90 35 41
      E 0 90 39 41
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 39 41
      E 0 90 3c 41
      E 0 90 40 41
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 34 41
      E 0 90 38 41
      E 0 90 3b 41
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 205.714286
      SNAPOFFS 0
      LENGTH 54.857143
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85A6A6B7-C8B1-430B-ACCD-03BF1D911D74}
      IID 1
      NAME "Chorus 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {014B8917-DB19-4DE4-88FD-2D7364C8A195}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {AC8DC1A1-8306-4706-A193-BAC46B43D250}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 35 5a
      E 0 90 39 5a
      E 0 90 3c 5a
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 3c 5a
      E 0 90 40 5a
      E 0 90 43 5a
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 37 5a
      E 0 90 3b 5a
      E 0 90 3e 5a
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 39 5a
      E 0 90 3c 5a
      E 0 90 40 5a
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 35 5a
      E 0 90 39 5a
      E 0 90 3c 5a
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 3c 5a
      E 0 90 40 5a
      E 0 90 43 5a
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 37 5a
      E 0 90 3b 5a
      E 0 90 3e 5a
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 39 5a
      E 0 90 3c 5a
      E 0 90 40 5a
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 35 5a
      E 0 90 39 5a
      E 0 90 3c 5a
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 3c 5a
      E 0 90 40 5a
      E 0 90 43 5a
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 37 5a
      E 0 90 3b 5a
      E 0 90 3e 5a
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 39 5a
      E 0 90 3c 5a
      E 0 90 40 5a
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 35 5a
      E 0 90 39 5a
      E 0 90 3c 5a
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 3c 5a
      E 0 90 40 5a
      E 0 90 43 5a
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 37 5a
      E 0 90 3b 5a
      E 0 90 3e 5a
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 39 5a
      E 0 90 3c 5a
      E 0 90 40 5a
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 260.571429
      SNAPOFFS 0
      LENGTH 27.428571
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {81712552-C16A-481D-95FA-BB62DEB3A374}
      IID 1
      NAME "Outro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C47C9116-881A-40A3-8859-9EBB013394C9}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {BDB36A6C-EA8E-4477-926B-F14EEBA20FEB}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 32 3c
      E 0 90 35 3c
      E 0 90 39 3c
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 3c 3c
      E 0 90 40 3c
      E 0 90 43 3c
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 2e 3c
      E 0 90 32 3c
      E 0 90 35 3c
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 39 3c
      E 0 90 3d 3c
      E 0 90 40 3c
      E 3792 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 32 3c
      E 0 90 35 3c
      E 0 90 39 3c
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 3c 3c
      E 0 90 40 3c
      E 0 90 43 3c
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 2e 3c
      E 0 90 32 3c
      E 0 90 35 3c
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 39 3c
      E 0 90 3d 3c
      E 0 90 40 3c
      E 3792 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >

  >
  <TRACK {CA03E63C-8247-420A-AE1F-53C8D56D1C0E}
    NAME "Drums (Kick+Snare)"
    PEAKCOL 22045951
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 0.6 -1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F6BE11A5-F3CE-46AE-BABB-C7B59997E514}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.000000
      SNAPOFFS 0
      LENGTH 13.714286
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9188318D-E9AB-4C2B-86A7-45729B67AAB8}
      IID 1
      NAME "Intro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6742EFA-C5B0-4C77-91DD-AF5A624303CD}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B0F1FF03-362C-430A-A021-5C345DC6537D}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 5a
      E 336 80 24 00
      E 3504 90 24 5a
      E 336 80 24 00
      E 3504 90 24 5a
      E 336 80 24 00
      E 3504 90 24 5a
      E 336 80 24 00
      E 3504 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 13.714286
      SNAPOFFS 0
      LENGTH 54.857143
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97AFA0D9-166B-4960-AEA2-AEDDACBA8DE1}
      IID 1
      NAME "Verse 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CF979C7-9584-4D30-B522-C3120F03A044}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {9EE7ED95-820E-4684-8086-BBB63E03C6EC}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 68.571429
      SNAPOFFS 0
      LENGTH 54.857143
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5AE02944-451A-40FB-A082-B1F114EFFB21}
      IID 1
      NAME "Chorus 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCF185BB-5F7A-4DEF-9C8A-9F42964151E7}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {EFAB9D4C-F5B4-4555-BEDC-D2940188C621}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 123.428571
      SNAPOFFS 0
      LENGTH 54.857143
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B44785C-CA66-42BE-885D-B8D6FB213830}
      IID 1
      NAME "Verse 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EED6C797-8443-4067-812C-70D7D84DD7B9}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {68690E84-FDF9-4199-9717-A3F749FD5FE4}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 178.285714
      SNAPOFFS 0
      LENGTH 27.428571
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D40FFF8-E10E-46CB-89DC-9503499A1309}
      IID 1
      NAME "Bridge"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6365F20-8936-4B85-97BF-3B9EB38546EC}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B5829212-A786-486B-B060-1D514CC400CD}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 205.714286
      SNAPOFFS 0
      LENGTH 54.857143
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D00A5ACC-4190-4692-9A45-55912147FBD9}
      IID 1
      NAME "Chorus 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5381E8D-5CB9-4908-BD6F-7F164680B1E6}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {DAE1D007-FAD4-42CB-8804-4555DBC5978D}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 260.571429
      SNAPOFFS 0
      LENGTH 27.428571
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0EC40D16-6272-4CF6-ADD3-BB55FC7B2801}
      IID 1
      NAME "Outro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {543C462D-EEC9-44CC-8147-1CE0C0294D57}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {01DB9D0B-B9B2-4625-BF4C-AA39008ADE42}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 b0 7b 00
        CCEVT -1 0 0
      >
    >

  >
>