<REAPER_PROJECT 0.1 "6.82/OSX64" 1708000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 356.000000
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 0 0 0
  LOOP 0
  LOOPGRAN 0
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdw==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG2
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311530
    MULT 1
  >
  <GLOBAL_AUTO
  >
  MASTER_NCH 2
  MASTER_VOLUME 1
  MASTER_PAN 0
  MASTER_MUTE 0
  MASTER_BYPASS 0
  MASTER_FX 1
  MASTER_SEL 0
  <MASTER_MIXENV
  >
  <MASTER_STEREOOUT
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
    PT 0 60 0
  >
  <PROJBAY
  >
    MARKER 1 0.000000 "Intro" 1 0 1 B {172C8BBF-D10B-4831-8C84-3B352AE6E09B} 0
  MARKER 2 32.000000 "Verse 1" 1 0 1 B {DC66E477-FA1D-47DE-A0F3-591694A64BC3} 0
  MARKER 3 96.000000 "Chorus 1" 1 0 1 B {5E44D5DE-D0C7-468D-8E33-CEA081FD83CF} 0
  MARKER 4 160.000000 "Verse 2" 1 0 1 B {FF057609-5000-4A81-95E3-91D396FD79C2} 0
  MARKER 5 224.000000 "Bridge" 1 0 1 B {125C6ED6-355A-4117-B382-56BFB724EBB7} 0
  MARKER 6 256.000000 "Chorus 2" 1 0 1 B {300C7815-B0C9-4447-B992-0736340BDD2D} 0
  MARKER 7 320.000000 "Outro" 1 0 1 B {8C77B9F7-B67F-41F8-B05C-7513024CAA34} 0
  <TRACK {57475237-40BD-4235-8A38-6175562D11EE}
    NAME "Chords"
    PEAKCOL 33522258
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 0.6 -1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8DB90C3-E242-4700-901E-2F1248B5C076}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.000000
      SNAPOFFS 0
      LENGTH 32.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF6F4C56-0EF6-499E-A4BA-0BEDBFE7C2D6}
      IID 1
      NAME "Intro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BCB2326-0E04-499E-BF05-17F9C1BF7A19}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {68184DBF-88F0-416F-9E2A-F8FDE717FBA9}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 34 3c
      E 0 90 37 3c
      E 0 90 3b 3c
      E 3792 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 34 3c
      E 0 90 37 3c
      E 0 90 3b 3c
      E 3792 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 34 3c
      E 0 90 37 3c
      E 0 90 3b 3c
      E 3792 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 34 3c
      E 0 90 37 3c
      E 0 90 3b 3c
      E 3792 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 34 3c
      E 0 90 37 3c
      E 0 90 3b 3c
      E 3792 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 34 3c
      E 0 90 37 3c
      E 0 90 3b 3c
      E 3792 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 34 3c
      E 0 90 37 3c
      E 0 90 3b 3c
      E 3792 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 34 3c
      E 0 90 37 3c
      E 0 90 3b 3c
      E 3792 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 32.000000
      SNAPOFFS 0
      LENGTH 64.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {091E9957-DA2E-4F5A-8D28-35377ADF43F5}
      IID 1
      NAME "Verse 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72C80041-129E-4E5D-A86D-E55CBF9887F2}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A1CC03A3-35D7-40DE-AC85-FC42E2A63232}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 34 48
      E 0 90 37 48
      E 0 90 3b 48
      E 3792 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 32 48
      E 0 90 36 48
      E 0 90 39 48
      E 3792 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 3c 48
      E 0 90 40 48
      E 0 90 43 48
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 3b 48
      E 0 90 3f 48
      E 0 90 42 48
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 48
      E 0 90 37 48
      E 0 90 3b 48
      E 3792 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 32 48
      E 0 90 36 48
      E 0 90 39 48
      E 3792 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 3c 48
      E 0 90 40 48
      E 0 90 43 48
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 3b 48
      E 0 90 3f 48
      E 0 90 42 48
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 48
      E 0 90 37 48
      E 0 90 3b 48
      E 3792 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 32 48
      E 0 90 36 48
      E 0 90 39 48
      E 3792 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 3c 48
      E 0 90 40 48
      E 0 90 43 48
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 3b 48
      E 0 90 3f 48
      E 0 90 42 48
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 48
      E 0 90 37 48
      E 0 90 3b 48
      E 3792 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 32 48
      E 0 90 36 48
      E 0 90 39 48
      E 3792 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 3c 48
      E 0 90 40 48
      E 0 90 43 48
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 3b 48
      E 0 90 3f 48
      E 0 90 42 48
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 96.000000
      SNAPOFFS 0
      LENGTH 64.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D8FAF9E-1109-4E06-923E-7DB5DEBE3270}
      IID 1
      NAME "Chorus 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1B4A851-D7E7-4EE9-9127-60506F2B6717}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2463EB74-07BC-42D5-9C22-0D4A49CE39FC}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 39 58
      E 0 90 3c 58
      E 0 90 40 58
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 3b 58
      E 0 90 3f 58
      E 0 90 42 58
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 58
      E 0 90 37 58
      E 0 90 3b 58
      E 3792 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 32 58
      E 0 90 36 58
      E 0 90 39 58
      E 3792 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 39 58
      E 0 90 3c 58
      E 0 90 40 58
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 3b 58
      E 0 90 3f 58
      E 0 90 42 58
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 58
      E 0 90 37 58
      E 0 90 3b 58
      E 3792 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 32 58
      E 0 90 36 58
      E 0 90 39 58
      E 3792 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 39 58
      E 0 90 3c 58
      E 0 90 40 58
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 3b 58
      E 0 90 3f 58
      E 0 90 42 58
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 58
      E 0 90 37 58
      E 0 90 3b 58
      E 3792 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 32 58
      E 0 90 36 58
      E 0 90 39 58
      E 3792 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 39 58
      E 0 90 3c 58
      E 0 90 40 58
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 3b 58
      E 0 90 3f 58
      E 0 90 42 58
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 58
      E 0 90 37 58
      E 0 90 3b 58
      E 3792 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 32 58
      E 0 90 36 58
      E 0 90 39 58
      E 3792 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 160.000000
      SNAPOFFS 0
      LENGTH 64.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C2115B6-C459-48D3-A1E2-7FEB754EFD0D}
      IID 1
      NAME "Verse 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24442532-7A85-4321-B16F-145CFA4A298D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {8D6B3957-DA65-4316-90EE-47D02180593C}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 34 48
      E 0 90 37 48
      E 0 90 3b 48
      E 3792 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 32 48
      E 0 90 36 48
      E 0 90 39 48
      E 3792 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 3c 48
      E 0 90 40 48
      E 0 90 43 48
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 3b 48
      E 0 90 3f 48
      E 0 90 42 48
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 48
      E 0 90 37 48
      E 0 90 3b 48
      E 3792 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 32 48
      E 0 90 36 48
      E 0 90 39 48
      E 3792 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 3c 48
      E 0 90 40 48
      E 0 90 43 48
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 3b 48
      E 0 90 3f 48
      E 0 90 42 48
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 48
      E 0 90 37 48
      E 0 90 3b 48
      E 3792 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 32 48
      E 0 90 36 48
      E 0 90 39 48
      E 3792 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 3c 48
      E 0 90 40 48
      E 0 90 43 48
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 3b 48
      E 0 90 3f 48
      E 0 90 42 48
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 48
      E 0 90 37 48
      E 0 90 3b 48
      E 3792 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 32 48
      E 0 90 36 48
      E 0 90 39 48
      E 3792 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 3c 48
      E 0 90 40 48
      E 0 90 43 48
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 3b 48
      E 0 90 3f 48
      E 0 90 42 48
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 224.000000
      SNAPOFFS 0
      LENGTH 32.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {48B5EC47-36E8-469F-AFAD-E6FF1DB0E1A6}
      IID 1
      NAME "Bridge"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {065D1346-84D4-48D1-91B3-14704831488B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {856D4513-41FD-4709-9AEB-44EF9C004398}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 3c 41
      E 0 90 40 41
      E 0 90 43 41
      E 1872 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 37 41
      E 0 90 3b 41
      E 0 90 3e 41
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 32 41
      E 0 90 36 41
      E 0 90 39 41
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 39 41
      E 0 90 3c 41
      E 0 90 40 41
      E 1872 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 3c 41
      E 0 90 40 41
      E 0 90 43 41
      E 1872 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 37 41
      E 0 90 3b 41
      E 0 90 3e 41
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 32 41
      E 0 90 36 41
      E 0 90 39 41
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 39 41
      E 0 90 3c 41
      E 0 90 40 41
      E 1872 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 3c 41
      E 0 90 40 41
      E 0 90 43 41
      E 1872 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 37 41
      E 0 90 3b 41
      E 0 90 3e 41
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 32 41
      E 0 90 36 41
      E 0 90 39 41
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 39 41
      E 0 90 3c 41
      E 0 90 40 41
      E 1872 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 3c 41
      E 0 90 40 41
      E 0 90 43 41
      E 1872 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 37 41
      E 0 90 3b 41
      E 0 90 3e 41
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 32 41
      E 0 90 36 41
      E 0 90 39 41
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 39 41
      E 0 90 3c 41
      E 0 90 40 41
      E 1872 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 256.000000
      SNAPOFFS 0
      LENGTH 64.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0DA6F17-F3D6-42BA-B863-E19A411355CF}
      IID 1
      NAME "Chorus 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E74856E-B023-4979-9D02-C3422FDA8FA0}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {BD582DCC-7391-483D-B1EA-B666A1AE7D7A}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 39 5c
      E 0 90 3c 5c
      E 0 90 40 5c
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 3b 5c
      E 0 90 3f 5c
      E 0 90 42 5c
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 5c
      E 0 90 37 5c
      E 0 90 3b 5c
      E 3792 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 32 5c
      E 0 90 36 5c
      E 0 90 39 5c
      E 3792 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 39 5c
      E 0 90 3c 5c
      E 0 90 40 5c
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 3b 5c
      E 0 90 3f 5c
      E 0 90 42 5c
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 5c
      E 0 90 37 5c
      E 0 90 3b 5c
      E 3792 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 32 5c
      E 0 90 36 5c
      E 0 90 39 5c
      E 3792 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 39 5c
      E 0 90 3c 5c
      E 0 90 40 5c
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 3b 5c
      E 0 90 3f 5c
      E 0 90 42 5c
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 5c
      E 0 90 37 5c
      E 0 90 3b 5c
      E 3792 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 32 5c
      E 0 90 36 5c
      E 0 90 39 5c
      E 3792 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 39 5c
      E 0 90 3c 5c
      E 0 90 40 5c
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 3b 5c
      E 0 90 3f 5c
      E 0 90 42 5c
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 5c
      E 0 90 37 5c
      E 0 90 3b 5c
      E 3792 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 32 5c
      E 0 90 36 5c
      E 0 90 39 5c
      E 3792 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 320.000000
      SNAPOFFS 0
      LENGTH 32.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE1680DA-C550-423D-8EE4-A06D9E50C276}
      IID 1
      NAME "Outro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B225A80-4C9F-46EA-A347-4740B06DCE1D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {77418C64-0689-43E4-8E6B-1A2E4996788D}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 34 3c
      E 0 90 37 3c
      E 0 90 3b 3c
      E 1872 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 32 3c
      E 0 90 36 3c
      E 0 90 39 3c
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 3c 3c
      E 0 90 40 3c
      E 0 90 43 3c
      E 1872 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 3b 3c
      E 0 90 3f 3c
      E 0 90 42 3c
      E 1872 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 3c
      E 0 90 37 3c
      E 0 90 3b 3c
      E 1872 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 32 3c
      E 0 90 36 3c
      E 0 90 39 3c
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 3c 3c
      E 0 90 40 3c
      E 0 90 43 3c
      E 1872 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 3b 3c
      E 0 90 3f 3c
      E 0 90 42 3c
      E 1872 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 3c
      E 0 90 37 3c
      E 0 90 3b 3c
      E 1872 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 32 3c
      E 0 90 36 3c
      E 0 90 39 3c
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 3c 3c
      E 0 90 40 3c
      E 0 90 43 3c
      E 1872 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 3b 3c
      E 0 90 3f 3c
      E 0 90 42 3c
      E 1872 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 3c
      E 0 90 37 3c
      E 0 90 3b 3c
      E 1872 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 32 3c
      E 0 90 36 3c
      E 0 90 39 3c
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 3c 3c
      E 0 90 40 3c
      E 0 90 43 3c
      E 1872 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 3b 3c
      E 0 90 3f 3c
      E 0 90 42 3c
      E 1872 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >

  >
  <TRACK {A9F2C592-E7D6-4652-90B7-C0FEC235DF06}
    NAME "Drums (Kick+Snare)"
    PEAKCOL 22045951
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 0.6 -1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21918FC3-0D70-41DD-AF7A-BAEA721A5E7C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.000000
      SNAPOFFS 0
      LENGTH 32.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {90DD8ACE-14CD-4DB7-896D-4147F0EA3B87}
      IID 1
      NAME "Intro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2FF51232-F186-4FE7-AC26-7AB2300CA733}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D66DDAD3-4139-4831-B0AB-B4B88C86E1D7}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 5a
      E 336 80 24 00
      E 3504 90 24 5a
      E 336 80 24 00
      E 3504 90 24 5a
      E 336 80 24 00
      E 3504 90 24 5a
      E 336 80 24 00
      E 3504 90 24 5a
      E 336 80 24 00
      E 3504 90 24 5a
      E 336 80 24 00
      E 3504 90 24 5a
      E 336 80 24 00
      E 3504 90 24 5a
      E 336 80 24 00
      E 3504 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 32.000000
      SNAPOFFS 0
      LENGTH 64.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {674027FE-B350-4E70-AB18-9E34C43D5271}
      IID 1
      NAME "Verse 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {660120DA-A8C3-4C98-9822-9229D6F94F0A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {39DA0AC6-FCAF-492E-87C0-403DE5941F74}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 96.000000
      SNAPOFFS 0
      LENGTH 64.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B68EC5E-730E-4181-A0A7-99E3FF0275F7}
      IID 1
      NAME "Chorus 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30135269-6CCD-401A-83FA-055855894267}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {342DA801-97FC-487B-BF00-A5BDEE3EFF5E}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 160.000000
      SNAPOFFS 0
      LENGTH 64.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C7567978-C454-4BD8-B62C-B7F80D5AA87A}
      IID 1
      NAME "Verse 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C66F7E80-6902-46A9-A2D3-FC30D6744E8A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A6B8800A-F58E-45B2-A569-D88825666193}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 224.000000
      SNAPOFFS 0
      LENGTH 32.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9CF850FB-F1E5-4248-9DA4-B7A44655DF4F}
      IID 1
      NAME "Bridge"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91A952D5-7814-4839-B074-16472FFA9A41}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E4A428FF-331F-4717-9350-AC3FD316CAAD}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 256.000000
      SNAPOFFS 0
      LENGTH 64.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ADC43770-EFF8-40F8-A877-8D0265C7831B}
      IID 1
      NAME "Chorus 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23653A65-005F-4A4C-AE3F-C0B842747F5A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {FF42501F-A913-49EB-B30B-0D7ADDDC3BAC}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 320.000000
      SNAPOFFS 0
      LENGTH 32.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8BFBF971-1E5C-4CAC-9D75-5520C8D2ACE0}
      IID 1
      NAME "Outro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DC36169-8202-4D92-A0A8-95932B339610}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E9E2C159-CDAD-495C-A404-A6D52D6D5DB8}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 b0 7b 00
        CCEVT -1 0 0
      >
    >

  >
>