<REAPER_PROJECT 0.1 "6.82/OSX64" 1708000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 210.400000
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 0 0 0
  LOOP 0
  LOOPGRAN 0
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdw==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG2
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311530
    MULT 1
  >
  <GLOBAL_AUTO
  >
  MASTER_NCH 2
  MASTER_VOLUME 1
  MASTER_PAN 0
  MASTER_MUTE 0
  MASTER_BYPASS 0
  MASTER_FX 1
  MASTER_SEL 0
  <MASTER_MIXENV
  >
  <MASTER_STEREOOUT
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
    PT 0 100 0
  >
  <PROJBAY
  >
    MARKER 1 0.000000 "Intro" 1 0 1 B {971AEED8-DF23-40A2-B0B6-203000978933} 0
  MARKER 2 19.200000 "Verse 1" 1 0 1 B {4D06D5F1-50BD-4784-81E4-F0651C098350} 0
  MARKER 3 57.600000 "Chorus 1" 1 0 1 B {544A231D-49C9-42FC-B8DE-0E1521FBF720} 0
  MARKER 4 96.000000 "Verse 2" 1 0 1 B {CEDE8E55-2C73-46DE-94A7-50ADDE7A0800} 0
  MARKER 5 134.400000 "Bridge" 1 0 1 B {8C51A4E9-18C9-4299-A51E-E2952BADC12C} 0
  MARKER 6 148.800000 "Chorus 2" 1 0 1 B {5D0857E9-CA0F-4108-A715-1DBC221A0DAF} 0
  MARKER 7 187.200000 "Outro" 1 0 1 B {2E1DEF97-391B-46E9-9EF3-9FD6FFCE6D1B} 0
  <TRACK {C74A614E-40FB-490D-A326-8FB7B54ADE04}
    NAME "Chords"
    PEAKCOL 33522258
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 0.6 -1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {59834F94-5AD5-4EEF-BC77-867325D71C73}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.000000
      SNAPOFFS 0
      LENGTH 19.200000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {09488184-4CFB-4C32-8B5B-A27D6134D1F7}
      IID 1
      NAME "Intro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC0DACDE-8C03-4C47-AB35-F85A12D5723D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {FA41BD8F-8809-4DAA-94DB-34EC99135B48}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 35 41
      E 0 90 38 41
      E 0 90 3c 41
      E 1872 80 35 00
      E 0 80 38 00
      E 0 80 3c 00
      E 48 90 30 41
      E 0 90 33 41
      E 0 90 37 41
      E 1872 80 30 00
      E 0 80 33 00
      E 0 80 37 00
      E 48 90 2e 41
      E 0 90 31 41
      E 0 90 35 41
      E 1872 80 2e 00
      E 0 80 31 00
      E 0 80 35 00
      E 48 90 33 41
      E 0 90 37 41
      E 0 90 3a 41
      E 1872 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 35 41
      E 0 90 38 41
      E 0 90 3c 41
      E 1872 80 35 00
      E 0 80 38 00
      E 0 80 3c 00
      E 48 90 30 41
      E 0 90 33 41
      E 0 90 37 41
      E 1872 80 30 00
      E 0 80 33 00
      E 0 80 37 00
      E 48 90 2e 41
      E 0 90 31 41
      E 0 90 35 41
      E 1872 80 2e 00
      E 0 80 31 00
      E 0 80 35 00
      E 48 90 33 41
      E 0 90 37 41
      E 0 90 3a 41
      E 1872 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 35 41
      E 0 90 38 41
      E 0 90 3c 41
      E 1872 80 35 00
      E 0 80 38 00
      E 0 80 3c 00
      E 48 90 30 41
      E 0 90 33 41
      E 0 90 37 41
      E 1872 80 30 00
      E 0 80 33 00
      E 0 80 37 00
      E 48 90 2e 41
      E 0 90 31 41
      E 0 90 35 41
      E 1872 80 2e 00
      E 0 80 31 00
      E 0 80 35 00
      E 48 90 33 41
      E 0 90 37 41
      E 0 90 3a 41
      E 1872 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 35 41
      E 0 90 38 41
      E 0 90 3c 41
      E 1872 80 35 00
      E 0 80 38 00
      E 0 80 3c 00
      E 48 90 30 41
      E 0 90 33 41
      E 0 90 37 41
      E 1872 80 30 00
      E 0 80 33 00
      E 0 80 37 00
      E 48 90 2e 41
      E 0 90 31 41
      E 0 90 35 41
      E 1872 80 2e 00
      E 0 80 31 00
      E 0 80 35 00
      E 48 90 33 41
      E 0 90 37 41
      E 0 90 3a 41
      E 1872 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 19.200000
      SNAPOFFS 0
      LENGTH 38.400000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD3A149A-E09C-4B13-B10A-1B7CA2C059A1}
      IID 1
      NAME "Verse 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDF94F64-01B3-4A2F-9E53-BF9211D5B74A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F04EAA62-0A48-4BDF-A6E8-4D77FA50AE0C}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 35 4e
      E 0 90 38 4e
      E 0 90 3c 4e
      E 3792 80 35 00
      E 0 80 38 00
      E 0 80 3c 00
      E 48 90 31 4e
      E 0 90 35 4e
      E 0 90 38 4e
      E 3792 80 31 00
      E 0 80 35 00
      E 0 80 38 00
      E 48 90 38 4e
      E 0 90 3c 4e
      E 0 90 3f 4e
      E 3792 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 33 4e
      E 0 90 37 4e
      E 0 90 3a 4e
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 35 4e
      E 0 90 38 4e
      E 0 90 3c 4e
      E 3792 80 35 00
      E 0 80 38 00
      E 0 80 3c 00
      E 48 90 31 4e
      E 0 90 35 4e
      E 0 90 38 4e
      E 3792 80 31 00
      E 0 80 35 00
      E 0 80 38 00
      E 48 90 38 4e
      E 0 90 3c 4e
      E 0 90 3f 4e
      E 3792 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 33 4e
      E 0 90 37 4e
      E 0 90 3a 4e
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 35 4e
      E 0 90 38 4e
      E 0 90 3c 4e
      E 3792 80 35 00
      E 0 80 38 00
      E 0 80 3c 00
      E 48 90 31 4e
      E 0 90 35 4e
      E 0 90 38 4e
      E 3792 80 31 00
      E 0 80 35 00
      E 0 80 38 00
      E 48 90 38 4e
      E 0 90 3c 4e
      E 0 90 3f 4e
      E 3792 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 33 4e
      E 0 90 37 4e
      E 0 90 3a 4e
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 35 4e
      E 0 90 38 4e
      E 0 90 3c 4e
      E 3792 80 35 00
      E 0 80 38 00
      E 0 80 3c 00
      E 48 90 31 4e
      E 0 90 35 4e
      E 0 90 38 4e
      E 3792 80 31 00
      E 0 80 35 00
      E 0 80 38 00
      E 48 90 38 4e
      E 0 90 3c 4e
      E 0 90 3f 4e
      E 3792 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 33 4e
      E 0 90 37 4e
      E 0 90 3a 4e
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 57.600000
      SNAPOFFS 0
      LENGTH 38.400000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {56F9BBC8-1596-49C0-ADAD-87156405910A}
      IID 1
      NAME "Chorus 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6FBB8CB-CAF8-46DD-9E0D-3E710A1AECA1}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B6CE7128-949F-41FD-A52F-E88CCE6A9AC1}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 2e 5c
      E 0 90 31 5c
      E 0 90 35 5c
      E 3792 80 2e 00
      E 0 80 31 00
      E 0 80 35 00
      E 48 90 33 5c
      E 0 90 37 5c
      E 0 90 3a 5c
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 38 5c
      E 0 90 3c 5c
      E 0 90 3f 5c
      E 3792 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 31 5c
      E 0 90 35 5c
      E 0 90 38 5c
      E 3792 80 31 00
      E 0 80 35 00
      E 0 80 38 00
      E 48 90 2e 5c
      E 0 90 31 5c
      E 0 90 35 5c
      E 3792 80 2e 00
      E 0 80 31 00
      E 0 80 35 00
      E 48 90 33 5c
      E 0 90 37 5c
      E 0 90 3a 5c
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 38 5c
      E 0 90 3c 5c
      E 0 90 3f 5c
      E 3792 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 31 5c
      E 0 90 35 5c
      E 0 90 38 5c
      E 3792 80 31 00
      E 0 80 35 00
      E 0 80 38 00
      E 48 90 2e 5c
      E 0 90 31 5c
      E 0 90 35 5c
      E 3792 80 2e 00
      E 0 80 31 00
      E 0 80 35 00
      E 48 90 33 5c
      E 0 90 37 5c
      E 0 90 3a 5c
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 38 5c
      E 0 90 3c 5c
      E 0 90 3f 5c
      E 3792 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 31 5c
      E 0 90 35 5c
      E 0 90 38 5c
      E 3792 80 31 00
      E 0 80 35 00
      E 0 80 38 00
      E 48 90 2e 5c
      E 0 90 31 5c
      E 0 90 35 5c
      E 3792 80 2e 00
      E 0 80 31 00
      E 0 80 35 00
      E 48 90 33 5c
      E 0 90 37 5c
      E 0 90 3a 5c
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 38 5c
      E 0 90 3c 5c
      E 0 90 3f 5c
      E 3792 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 31 5c
      E 0 90 35 5c
      E 0 90 38 5c
      E 3792 80 31 00
      E 0 80 35 00
      E 0 80 38 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 96.000000
      SNAPOFFS 0
      LENGTH 38.400000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E65B2BF-B5C1-4876-B6C3-0DB79B48EFBF}
      IID 1
      NAME "Verse 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {216741B1-39C9-4F58-9903-0B679FBB9089}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {17C05314-7A62-4715-B355-3634CCF35ED2}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 35 4e
      E 0 90 38 4e
      E 0 90 3c 4e
      E 3792 80 35 00
      E 0 80 38 00
      E 0 80 3c 00
      E 48 90 31 4e
      E 0 90 35 4e
      E 0 90 38 4e
      E 3792 80 31 00
      E 0 80 35 00
      E 0 80 38 00
      E 48 90 38 4e
      E 0 90 3c 4e
      E 0 90 3f 4e
      E 3792 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 33 4e
      E 0 90 37 4e
      E 0 90 3a 4e
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 35 4e
      E 0 90 38 4e
      E 0 90 3c 4e
      E 3792 80 35 00
      E 0 80 38 00
      E 0 80 3c 00
      E 48 90 31 4e
      E 0 90 35 4e
      E 0 90 38 4e
      E 3792 80 31 00
      E 0 80 35 00
      E 0 80 38 00
      E 48 90 38 4e
      E 0 90 3c 4e
      E 0 90 3f 4e
      E 3792 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 33 4e
      E 0 90 37 4e
      E 0 90 3a 4e
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 35 4e
      E 0 90 38 4e
      E 0 90 3c 4e
      E 3792 80 35 00
      E 0 80 38 00
      E 0 80 3c 00
      E 48 90 31 4e
      E 0 90 35 4e
      E 0 90 38 4e
      E 3792 80 31 00
      E 0 80 35 00
      E 0 80 38 00
      E 48 90 38 4e
      E 0 90 3c 4e
      E 0 90 3f 4e
      E 3792 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 33 4e
      E 0 90 37 4e
      E 0 90 3a 4e
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 35 4e
      E 0 90 38 4e
      E 0 90 3c 4e
      E 3792 80 35 00
      E 0 80 38 00
      E 0 80 3c 00
      E 48 90 31 4e
      E 0 90 35 4e
      E 0 90 38 4e
      E 3792 80 31 00
      E 0 80 35 00
      E 0 80 38 00
      E 48 90 38 4e
      E 0 90 3c 4e
      E 0 90 3f 4e
      E 3792 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 33 4e
      E 0 90 37 4e
      E 0 90 3a 4e
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 134.400000
      SNAPOFFS 0
      LENGTH 14.400000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C5B8FBB-3433-49E3-9066-057B4856BA96}
      IID 1
      NAME "Bridge"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC2619F8-B038-4534-93E4-83446A0C79A0}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {27008B20-E5A8-48E5-8753-D97D49D2DBA6}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 30 46
      E 0 90 33 46
      E 0 90 37 46
      E 2832 80 30 00
      E 0 80 33 00
      E 0 80 37 00
      E 48 90 35 46
      E 0 90 38 46
      E 0 90 3c 46
      E 2832 80 35 00
      E 0 80 38 00
      E 0 80 3c 00
      E 48 90 2e 46
      E 0 90 31 46
      E 0 90 35 46
      E 2832 80 2e 00
      E 0 80 31 00
      E 0 80 35 00
      E 48 90 33 46
      E 0 90 37 46
      E 0 90 3a 46
      E 2832 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 30 46
      E 0 90 33 46
      E 0 90 37 46
      E 2832 80 30 00
      E 0 80 33 00
      E 0 80 37 00
      E 48 90 35 46
      E 0 90 38 46
      E 0 90 3c 46
      E 2832 80 35 00
      E 0 80 38 00
      E 0 80 3c 00
      E 48 90 2e 46
      E 0 90 31 46
      E 0 90 35 46
      E 2832 80 2e 00
      E 0 80 31 00
      E 0 80 35 00
      E 48 90 33 46
      E 0 90 37 46
      E 0 90 3a 46
      E 2832 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 148.800000
      SNAPOFFS 0
      LENGTH 38.400000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F880FAA-B7D9-44A5-943B-A028DF6F538D}
      IID 1
      NAME "Chorus 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82FC3F80-9D97-424E-B208-21FB19A34991}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {516B2348-E22C-42DF-A370-5D73B4D8E4DC}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 2e 5f
      E 0 90 31 5f
      E 0 90 35 5f
      E 3792 80 2e 00
      E 0 80 31 00
      E 0 80 35 00
      E 48 90 33 5f
      E 0 90 37 5f
      E 0 90 3a 5f
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 38 5f
      E 0 90 3c 5f
      E 0 90 3f 5f
      E 3792 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 31 5f
      E 0 90 35 5f
      E 0 90 38 5f
      E 3792 80 31 00
      E 0 80 35 00
      E 0 80 38 00
      E 48 90 2e 5f
      E 0 90 31 5f
      E 0 90 35 5f
      E 3792 80 2e 00
      E 0 80 31 00
      E 0 80 35 00
      E 48 90 33 5f
      E 0 90 37 5f
      E 0 90 3a 5f
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 38 5f
      E 0 90 3c 5f
      E 0 90 3f 5f
      E 3792 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 31 5f
      E 0 90 35 5f
      E 0 90 38 5f
      E 3792 80 31 00
      E 0 80 35 00
      E 0 80 38 00
      E 48 90 2e 5f
      E 0 90 31 5f
      E 0 90 35 5f
      E 3792 80 2e 00
      E 0 80 31 00
      E 0 80 35 00
      E 48 90 33 5f
      E 0 90 37 5f
      E 0 90 3a 5f
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 38 5f
      E 0 90 3c 5f
      E 0 90 3f 5f
      E 3792 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 31 5f
      E 0 90 35 5f
      E 0 90 38 5f
      E 3792 80 31 00
      E 0 80 35 00
      E 0 80 38 00
      E 48 90 2e 5f
      E 0 90 31 5f
      E 0 90 35 5f
      E 3792 80 2e 00
      E 0 80 31 00
      E 0 80 35 00
      E 48 90 33 5f
      E 0 90 37 5f
      E 0 90 3a 5f
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 38 5f
      E 0 90 3c 5f
      E 0 90 3f 5f
      E 3792 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 31 5f
      E 0 90 35 5f
      E 0 90 38 5f
      E 3792 80 31 00
      E 0 80 35 00
      E 0 80 38 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 187.200000
      SNAPOFFS 0
      LENGTH 19.200000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A83B9C5-69B5-41DE-B22F-ED056B9638BB}
      IID 1
      NAME "Outro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {821FFCA1-9FC4-4F42-81FA-9B902829CB4C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B2A6EF29-9EE1-4D20-9B86-E564F07D2CE3}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 35 41
      E 0 90 38 41
      E 0 90 3c 41
      E 1872 80 35 00
      E 0 80 38 00
      E 0 80 3c 00
      E 48 90 31 41
      E 0 90 35 41
      E 0 90 38 41
      E 1872 80 31 00
      E 0 80 35 00
      E 0 80 38 00
      E 48 90 38 41
      E 0 90 3c 41
      E 0 90 3f 41
      E 1872 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 33 41
      E 0 90 37 41
      E 0 90 3a 41
      E 1872 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 35 41
      E 0 90 38 41
      E 0 90 3c 41
      E 1872 80 35 00
      E 0 80 38 00
      E 0 80 3c 00
      E 48 90 31 41
      E 0 90 35 41
      E 0 90 38 41
      E 1872 80 31 00
      E 0 80 35 00
      E 0 80 38 00
      E 48 90 38 41
      E 0 90 3c 41
      E 0 90 3f 41
      E 1872 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 33 41
      E 0 90 37 41
      E 0 90 3a 41
      E 1872 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 35 41
      E 0 90 38 41
      E 0 90 3c 41
      E 1872 80 35 00
      E 0 80 38 00
      E 0 80 3c 00
      E 48 90 31 41
      E 0 90 35 41
      E 0 90 38 41
      E 1872 80 31 00
      E 0 80 35 00
      E 0 80 38 00
      E 48 90 38 41
      E 0 90 3c 41
      E 0 90 3f 41
      E 1872 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 33 41
      E 0 90 37 41
      E 0 90 3a 41
      E 1872 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 35 41
      E 0 90 38 41
      E 0 90 3c 41
      E 1872 80 35 00
      E 0 80 38 00
      E 0 80 3c 00
      E 48 90 31 41
      E 0 90 35 41
      E 0 90 38 41
      E 1872 80 31 00
      E 0 80 35 00
      E 0 80 38 00
      E 48 90 38 41
      E 0 90 3c 41
      E 0 90 3f 41
      E 1872 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 33 41
      E 0 90 37 41
      E 0 90 3a 41
      E 1872 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >

  >
  <TRACK {FD25BE49-E996-441C-9EFF-139D55914A5E}
    NAME "Drums (Kick+Snare)"
    PEAKCOL 22045951
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 0.6 -1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ECA97776-447E-4A70-A6FE-0F5146BF726C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.000000
      SNAPOFFS 0
      LENGTH 19.200000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9E762EE5-09F3-423E-9437-683927B2A2B6}
      IID 1
      NAME "Intro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E07FE896-833B-45BB-868C-F83CFCF1FAEB}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {99BCD714-9364-45A5-AA3B-809AD9E36EF0}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 19.200000
      SNAPOFFS 0
      LENGTH 38.400000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {08ECCE7A-BEC9-4BD5-9541-4ACB0DFB83F1}
      IID 1
      NAME "Verse 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01C4E5AE-79A2-4EE4-86D5-303930EBB5B1}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {74B324A9-BA04-46B3-8F28-1DE1A9EBD0D7}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 57.600000
      SNAPOFFS 0
      LENGTH 38.400000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {505BC0C7-D3DA-446F-A037-4E3ACA51C85D}
      IID 1
      NAME "Chorus 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A78D021F-250E-4DAA-AAC8-7FDB4F8B33AF}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D56DF92C-6381-4274-92D3-3C36D48892EC}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 96.000000
      SNAPOFFS 0
      LENGTH 38.400000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F55F1E5-80AB-4C3C-98AD-BB7BFEFE1025}
      IID 1
      NAME "Verse 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1856490B-FEE5-4819-A02D-B86684086C11}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {DF2C21C4-AA63-443B-A9B2-C092721574DC}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 134.400000
      SNAPOFFS 0
      LENGTH 14.400000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {733E23EA-19F8-4521-A38E-A197F495AA09}
      IID 1
      NAME "Bridge"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81873F83-EA3D-4C91-BE9E-FDCB14200B1D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {EC694347-58D7-46D3-89A3-295DD804C404}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 5f
      E 336 80 24 00
      E 1104 90 26 55
      E 336 80 26 00
      E 1104 90 24 5f
      E 336 80 24 00
      E 1104 90 26 55
      E 336 80 26 00
      E 1104 90 24 5f
      E 336 80 24 00
      E 1104 90 26 55
      E 336 80 26 00
      E 1104 90 24 5f
      E 336 80 24 00
      E 1104 90 26 55
      E 336 80 26 00
      E 1104 90 24 5f
      E 336 80 24 00
      E 1104 90 26 55
      E 336 80 26 00
      E 1104 90 24 5f
      E 336 80 24 00
      E 1104 90 26 55
      E 336 80 26 00
      E 1104 90 24 5f
      E 336 80 24 00
      E 1104 90 26 55
      E 336 80 26 00
      E 1104 90 24 5f
      E 336 80 24 00
      E 1104 90 26 55
      E 336 80 26 00
      E 1104 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 148.800000
      SNAPOFFS 0
      LENGTH 38.400000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BEF5D476-C373-4869-8E23-9D2D888C28F4}
      IID 1
      NAME "Chorus 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E2D8968-355B-4C21-9AA1-B51C6E75F88F}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {71C37DA2-AC4F-4AC0-90B6-96571F960C3C}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 187.200000
      SNAPOFFS 0
      LENGTH 19.200000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {035A82D2-6C44-4C6D-BEBF-E9823392AD52}
      IID 1
      NAME "Outro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1034E837-0713-4F6B-B762-7B9DAA00BA23}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {DAE29BA8-8BFE-4074-BDDD-AF8AD27F4A9E}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 b0 7b 00
        CCEVT -1 0 0
      >
    >

  >
>