<REAPER_PROJECT 0.1 "6.82/OSX64" 1708000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 173.687500
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 0 0 0
  LOOP 0
  LOOPGRAN 0
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdw==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG2
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311530
    MULT 1
  >
  <GLOBAL_AUTO
  >
  MASTER_NCH 2
  MASTER_VOLUME 1
  MASTER_PAN 0
  MASTER_MUTE 0
  MASTER_BYPASS 0
  MASTER_FX 1
  MASTER_SEL 0
  <MASTER_MIXENV
  >
  <MASTER_STEREOOUT
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
    PT 0 128 0
  >
  <PROJBAY
  >
    MARKER 1 0.000000 "Intro" 1 0 1 B {95501A86-20D0-4A32-8F41-BB4380664549} 0
  MARKER 2 15.000000 "Verse 1" 1 0 1 B {ECFA2064-5402-4F02-AB86-048E6327AB4D} 0
  MARKER 3 45.000000 "Chorus 1" 1 0 1 B {4D33A1A6-382F-4A3C-8BB2-44B3B2062942} 0
  MARKER 4 75.000000 "Verse 2" 1 0 1 B {1BE64B21-9860-4F02-9748-0A56CD8C90F0} 0
  MARKER 5 105.000000 "Bridge" 1 0 1 B {33A2CBC6-0478-4970-902F-51A8FE8A321E} 0
  MARKER 6 124.687500 "Chorus 2" 1 0 1 B {7CC845F8-A04D-4E43-AC41-0B85E21CC1E4} 0
  MARKER 7 154.687500 "Outro" 1 0 1 B {A4E9CE6A-3940-4A27-970F-3BA6C5F10FEE} 0
  <TRACK {46B7D99E-6482-419D-9F52-5366A7D2B479}
    NAME "Chords"
    PEAKCOL 33522258
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 0.6 -1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F54AA52F-1551-4625-BF6B-2B941A337BAD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.000000
      SNAPOFFS 0
      LENGTH 15.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5B187E7B-4039-4259-A5DE-FECDD980899D}
      IID 1
      NAME "Intro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7777EEA-7413-45D1-B48D-D4BA228EC87E}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {52E3FFB0-6EC4-45A1-9FF1-99A4ADCBF49F}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 39 41
      E 0 90 3c 41
      E 0 90 40 41
      E 1872 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 41
      E 0 90 3b 41
      E 0 90 3e 41
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 35 41
      E 0 90 39 41
      E 0 90 3c 41
      E 1872 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 34 41
      E 0 90 38 41
      E 0 90 3b 41
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 39 41
      E 0 90 3c 41
      E 0 90 40 41
      E 1872 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 41
      E 0 90 3b 41
      E 0 90 3e 41
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 35 41
      E 0 90 39 41
      E 0 90 3c 41
      E 1872 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 34 41
      E 0 90 38 41
      E 0 90 3b 41
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 39 41
      E 0 90 3c 41
      E 0 90 40 41
      E 1872 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 41
      E 0 90 3b 41
      E 0 90 3e 41
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 35 41
      E 0 90 39 41
      E 0 90 3c 41
      E 1872 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 34 41
      E 0 90 38 41
      E 0 90 3b 41
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 39 41
      E 0 90 3c 41
      E 0 90 40 41
      E 1872 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 41
      E 0 90 3b 41
      E 0 90 3e 41
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 35 41
      E 0 90 39 41
      E 0 90 3c 41
      E 1872 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 34 41
      E 0 90 38 41
      E 0 90 3b 41
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 15.000000
      SNAPOFFS 0
      LENGTH 30.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {202AF82A-66FF-4BB1-AEC9-B6CFFE94D7AC}
      IID 1
      NAME "Verse 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02847D8E-F637-420B-A3A4-18E468D8B862}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {01C9751E-61AF-4460-B104-70B59979C5D6}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 39 52
      E 0 90 3c 52
      E 0 90 40 52
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 52
      E 0 90 3b 52
      E 0 90 3e 52
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 35 52
      E 0 90 39 52
      E 0 90 3c 52
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 34 52
      E 0 90 38 52
      E 0 90 3b 52
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 39 52
      E 0 90 3c 52
      E 0 90 40 52
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 52
      E 0 90 3b 52
      E 0 90 3e 52
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 35 52
      E 0 90 39 52
      E 0 90 3c 52
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 34 52
      E 0 90 38 52
      E 0 90 3b 52
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 39 52
      E 0 90 3c 52
      E 0 90 40 52
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 52
      E 0 90 3b 52
      E 0 90 3e 52
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 35 52
      E 0 90 39 52
      E 0 90 3c 52
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 34 52
      E 0 90 38 52
      E 0 90 3b 52
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 39 52
      E 0 90 3c 52
      E 0 90 40 52
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 52
      E 0 90 3b 52
      E 0 90 3e 52
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 35 52
      E 0 90 39 52
      E 0 90 3c 52
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 34 52
      E 0 90 38 52
      E 0 90 3b 52
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 45.000000
      SNAPOFFS 0
      LENGTH 30.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {54524C43-40FD-40E3-A3B2-19D7DCD8ACC7}
      IID 1
      NAME "Chorus 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9797BB13-4B33-4045-A600-81D53F6D358D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A5A31188-B135-483F-A327-67BA12790CF5}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 39 5f
      E 0 90 3c 5f
      E 0 90 40 5f
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 5f
      E 0 90 3b 5f
      E 0 90 3e 5f
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 3c 5f
      E 0 90 40 5f
      E 0 90 43 5f
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 35 5f
      E 0 90 39 5f
      E 0 90 3c 5f
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 39 5f
      E 0 90 3c 5f
      E 0 90 40 5f
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 5f
      E 0 90 3b 5f
      E 0 90 3e 5f
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 3c 5f
      E 0 90 40 5f
      E 0 90 43 5f
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 35 5f
      E 0 90 39 5f
      E 0 90 3c 5f
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 39 5f
      E 0 90 3c 5f
      E 0 90 40 5f
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 5f
      E 0 90 3b 5f
      E 0 90 3e 5f
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 3c 5f
      E 0 90 40 5f
      E 0 90 43 5f
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 35 5f
      E 0 90 39 5f
      E 0 90 3c 5f
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 39 5f
      E 0 90 3c 5f
      E 0 90 40 5f
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 5f
      E 0 90 3b 5f
      E 0 90 3e 5f
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 3c 5f
      E 0 90 40 5f
      E 0 90 43 5f
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 35 5f
      E 0 90 39 5f
      E 0 90 3c 5f
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 75.000000
      SNAPOFFS 0
      LENGTH 30.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C05B0E1B-7E80-492D-996C-83390E244BFE}
      IID 1
      NAME "Verse 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BB3251F-7968-45D9-A644-B05BA3EAFC74}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {4A907163-034F-427D-B7FA-8B043E44B3DD}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 39 52
      E 0 90 3c 52
      E 0 90 40 52
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 52
      E 0 90 3b 52
      E 0 90 3e 52
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 35 52
      E 0 90 39 52
      E 0 90 3c 52
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 34 52
      E 0 90 38 52
      E 0 90 3b 52
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 39 52
      E 0 90 3c 52
      E 0 90 40 52
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 52
      E 0 90 3b 52
      E 0 90 3e 52
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 35 52
      E 0 90 39 52
      E 0 90 3c 52
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 34 52
      E 0 90 38 52
      E 0 90 3b 52
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 39 52
      E 0 90 3c 52
      E 0 90 40 52
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 52
      E 0 90 3b 52
      E 0 90 3e 52
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 35 52
      E 0 90 39 52
      E 0 90 3c 52
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 34 52
      E 0 90 38 52
      E 0 90 3b 52
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 39 52
      E 0 90 3c 52
      E 0 90 40 52
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 52
      E 0 90 3b 52
      E 0 90 3e 52
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 35 52
      E 0 90 39 52
      E 0 90 3c 52
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 34 52
      E 0 90 38 52
      E 0 90 3b 52
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 105.000000
      SNAPOFFS 0
      LENGTH 19.687500
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8BD6750D-319E-4E46-87EF-2A2846CBBAEE}
      IID 1
      NAME "Bridge"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {121227B4-3145-427A-A687-BA729F065061}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {8B13B3D0-8CE3-4FF6-8502-52FE0DEFD588}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 39 48
      E 0 90 3c 48
      E 0 90 40 48
      E 3312 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 35 48
      E 0 90 39 48
      E 0 90 3c 48
      E 0 90 40 48
      E 3312 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 34 48
      E 0 90 37 48
      E 0 90 3b 48
      E 3312 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 32 48
      E 0 90 35 48
      E 0 90 39 48
      E 3312 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 39 48
      E 0 90 3c 48
      E 0 90 40 48
      E 3312 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 35 48
      E 0 90 39 48
      E 0 90 3c 48
      E 0 90 40 48
      E 3312 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 34 48
      E 0 90 37 48
      E 0 90 3b 48
      E 3312 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 32 48
      E 0 90 35 48
      E 0 90 39 48
      E 3312 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 39 48
      E 0 90 3c 48
      E 0 90 40 48
      E 3312 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 35 48
      E 0 90 39 48
      E 0 90 3c 48
      E 0 90 40 48
      E 3312 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 34 48
      E 0 90 37 48
      E 0 90 3b 48
      E 3312 80 34 00
      E 0 80 37 00
      E 0 80 3b 00
      E 48 90 32 48
      E 0 90 35 48
      E 0 90 39 48
      E 3312 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 124.687500
      SNAPOFFS 0
      LENGTH 30.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9F030CD8-522C-45D7-B028-8DFDA168E879}
      IID 1
      NAME "Chorus 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B646FE95-A2D0-403C-B818-313362D6ED12}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A949F64B-5C59-443C-B9BC-13D548934525}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 39 64
      E 0 90 3c 64
      E 0 90 40 64
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 64
      E 0 90 3b 64
      E 0 90 3e 64
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 3c 64
      E 0 90 40 64
      E 0 90 43 64
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 35 64
      E 0 90 39 64
      E 0 90 3c 64
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 39 64
      E 0 90 3c 64
      E 0 90 40 64
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 64
      E 0 90 3b 64
      E 0 90 3e 64
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 3c 64
      E 0 90 40 64
      E 0 90 43 64
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 35 64
      E 0 90 39 64
      E 0 90 3c 64
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 39 64
      E 0 90 3c 64
      E 0 90 40 64
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 64
      E 0 90 3b 64
      E 0 90 3e 64
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 3c 64
      E 0 90 40 64
      E 0 90 43 64
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 35 64
      E 0 90 39 64
      E 0 90 3c 64
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 39 64
      E 0 90 3c 64
      E 0 90 40 64
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 64
      E 0 90 3b 64
      E 0 90 3e 64
      E 3792 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 3c 64
      E 0 90 40 64
      E 0 90 43 64
      E 3792 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 35 64
      E 0 90 39 64
      E 0 90 3c 64
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 154.687500
      SNAPOFFS 0
      LENGTH 15.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3BE03563-B2D5-478B-AB79-6DFC98761BAB}
      IID 1
      NAME "Outro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0B4F131-0B3F-4177-8EE8-06EBFBC7A597}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2369E1DE-196F-4A08-9FCA-3770183AA5B1}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 39 4b
      E 0 90 3c 4b
      E 0 90 40 4b
      E 1872 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 4b
      E 0 90 3b 4b
      E 0 90 3e 4b
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 3c 4b
      E 0 90 40 4b
      E 0 90 43 4b
      E 1872 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 35 4b
      E 0 90 39 4b
      E 0 90 3c 4b
      E 1872 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 39 4b
      E 0 90 3c 4b
      E 0 90 40 4b
      E 1872 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 4b
      E 0 90 3b 4b
      E 0 90 3e 4b
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 3c 4b
      E 0 90 40 4b
      E 0 90 43 4b
      E 1872 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 35 4b
      E 0 90 39 4b
      E 0 90 3c 4b
      E 1872 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 39 4b
      E 0 90 3c 4b
      E 0 90 40 4b
      E 1872 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 4b
      E 0 90 3b 4b
      E 0 90 3e 4b
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 3c 4b
      E 0 90 40 4b
      E 0 90 43 4b
      E 1872 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 35 4b
      E 0 90 39 4b
      E 0 90 3c 4b
      E 1872 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 39 4b
      E 0 90 3c 4b
      E 0 90 40 4b
      E 1872 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 37 4b
      E 0 90 3b 4b
      E 0 90 3e 4b
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 3c 4b
      E 0 90 40 4b
      E 0 90 43 4b
      E 1872 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 35 4b
      E 0 90 39 4b
      E 0 90 3c 4b
      E 1872 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >

  >
  <TRACK {4CF11F5C-EC87-4ABD-94A3-5F2B0052C9A9}
    NAME "Drums (Kick+Snare)"
    PEAKCOL 22045951
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 0.6 -1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42FF29EE-E5C0-476A-BDC4-07E30B11C0C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.000000
      SNAPOFFS 0
      LENGTH 15.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E7AAD458-1F65-43B9-9CD7-F28C60D415CD}
      IID 1
      NAME "Intro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25F59BF9-C188-4B16-8A6D-031681A9E72F}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E0B66934-C2E8-4A23-ACF0-9059FF7F768E}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 15.000000
      SNAPOFFS 0
      LENGTH 30.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB98BBDB-1DDC-4E12-971D-837DC0F61D1B}
      IID 1
      NAME "Verse 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CE898FB-6056-47FE-970D-C7D643FEFB1F}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {526FB216-B9E1-430E-ADF7-9CA38B4113A9}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 45.000000
      SNAPOFFS 0
      LENGTH 30.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F013C26-1A18-41F8-95FE-6066223793E2}
      IID 1
      NAME "Chorus 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8E1E734-F9AB-480C-A84B-CEABDC34BB10}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {555F6387-24C3-4560-A386-FB4EAB7838E6}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 75.000000
      SNAPOFFS 0
      LENGTH 30.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4F65366-772B-464E-A663-C5384A132B29}
      IID 1
      NAME "Verse 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7F60D7A-9054-4E1E-B215-90AA6210E369}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {CB0AED23-59FC-453F-963C-E0678131577F}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 105.000000
      SNAPOFFS 0
      LENGTH 19.687500
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B8D0965B-A9A4-4813-88E0-EB1EE23A4148}
      IID 1
      NAME "Bridge"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {783E1846-77CC-4544-85EE-5330E22C6AAF}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {92897714-9E3F-4F0C-86C9-376110351DA2}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 69
      E 336 80 24 00
      E 1104 90 26 5f
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 24 69
      E 336 80 24 00
      E 1104 90 26 5f
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 24 69
      E 336 80 24 00
      E 1104 90 26 5f
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 24 69
      E 336 80 24 00
      E 1104 90 26 5f
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 24 69
      E 336 80 24 00
      E 1104 90 26 5f
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 24 69
      E 336 80 24 00
      E 1104 90 26 5f
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 24 69
      E 336 80 24 00
      E 1104 90 26 5f
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 24 69
      E 336 80 24 00
      E 1104 90 26 5f
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 24 69
      E 336 80 24 00
      E 1104 90 26 5f
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 24 69
      E 336 80 24 00
      E 1104 90 26 5f
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 24 69
      E 336 80 24 00
      E 1104 90 26 5f
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 24 69
      E 336 80 24 00
      E 1104 90 26 5f
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 124.687500
      SNAPOFFS 0
      LENGTH 30.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {14567381-E9B2-4A28-9112-916BAC0B3FB8}
      IID 1
      NAME "Chorus 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F12B65C-825D-40D1-9F32-DE3B04313419}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {ED521E0E-359D-4CD7-80E1-9FBD363F16DE}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 154.687500
      SNAPOFFS 0
      LENGTH 15.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {552CB335-8F2B-4501-B6A2-8F1F2B114238}
      IID 1
      NAME "Outro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {854EF2DD-6DAA-411B-B84C-9B824A24F056}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {DD85A2C1-7641-453C-908A-CFE0E8445877}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >

  >
>