<REAPER_PROJECT 0.1 "6.82/OSX64" 1708000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 136.923077
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 0 0 0
  LOOP 0
  LOOPGRAN 0
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdw==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG2
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311530
    MULT 1
  >
  <GLOBAL_AUTO
  >
  MASTER_NCH 2
  MASTER_VOLUME 1
  MASTER_PAN 0
  MASTER_MUTE 0
  MASTER_BYPASS 0
  MASTER_FX 1
  MASTER_SEL 0
  <MASTER_MIXENV
  >
  <MASTER_STEREOOUT
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
    PT 0 130 0
  >
  <PROJBAY
  >
    MARKER 1 0.000000 "Intro" 1 0 1 B {156AA8C7-0C35-437E-8D1F-7A76B7A01E0F} 0
  MARKER 2 7.384615 "Head 1" 1 0 1 B {CB648C97-8C0E-4D37-B69F-C0ECE8C824D7} 0
  MARKER 3 36.923077 "Solo 1" 1 0 1 B {54A1AF21-9F89-42C6-9B57-31590F3D8E4F} 0
  MARKER 4 66.461538 "Solo 2" 1 0 1 B {32183FCE-C6C4-4288-9500-D6306D31A644} 0
  MARKER 5 96.000000 "Head 2" 1 0 1 B {74F5D48A-CFFE-413A-98B7-3296EE096813} 0
  MARKER 6 125.538462 "Outro" 1 0 1 B {F3290853-8F0D-4EA4-9E58-E8646969529D} 0
  <TRACK {8640CBA2-96F6-46AB-A47E-CF71A21413A5}
    NAME "Chords"
    PEAKCOL 33522258
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 0.6 -1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EAB8DBF4-6A30-4181-95C7-41D2B39F013F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.000000
      SNAPOFFS 0
      LENGTH 7.384615
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5B7CE303-A830-48B7-82C6-F522125B8D0F}
      IID 1
      NAME "Intro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7217C501-858A-415D-B850-462B2E5C51C1}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {C32E321A-EF8E-447E-A9BB-363FF2E3A656}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 31 3c
      E 0 90 34 3c
      E 0 90 38 3c
      E 0 90 3b 3c
      E 3792 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 3c
      E 0 90 34 3c
      E 0 90 38 3c
      E 0 90 3b 3c
      E 3792 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 3c
      E 0 90 34 3c
      E 0 90 38 3c
      E 0 90 3b 3c
      E 3792 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 3c
      E 0 90 34 3c
      E 0 90 38 3c
      E 0 90 3b 3c
      E 3792 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 7.384615
      SNAPOFFS 0
      LENGTH 29.538462
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A2C90D07-5198-4ADF-B9E6-1EF50CD91E41}
      IID 1
      NAME "Head 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ADDEDA31-DE96-4F6D-84FB-83AF4D6B6EBE}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {C23E3462-3FE0-41C9-9585-DF70A46C64F3}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 31 52
      E 0 90 34 52
      E 0 90 38 52
      E 0 90 3b 52
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 36 52
      E 0 90 3a 52
      E 0 90 3d 52
      E 0 90 40 52
      E 1872 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 2f 52
      E 0 90 33 52
      E 0 90 36 52
      E 0 90 3a 52
      E 1872 80 2f 00
      E 0 80 33 00
      E 0 80 36 00
      E 0 80 3a 00
      E 48 90 34 52
      E 0 90 38 52
      E 0 90 3b 52
      E 0 90 3f 52
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 39 52
      E 0 90 3c 52
      E 0 90 40 52
      E 0 90 43 52
      E 1872 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 32 52
      E 0 90 36 52
      E 0 90 39 52
      E 0 90 3c 52
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 37 52
      E 0 90 3b 52
      E 0 90 3e 52
      E 0 90 42 52
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 0 80 42 00
      E 48 90 31 52
      E 0 90 34 52
      E 0 90 38 52
      E 0 90 3b 52
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 52
      E 0 90 34 52
      E 0 90 38 52
      E 0 90 3b 52
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 36 52
      E 0 90 3a 52
      E 0 90 3d 52
      E 0 90 40 52
      E 1872 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 2f 52
      E 0 90 33 52
      E 0 90 36 52
      E 0 90 3a 52
      E 1872 80 2f 00
      E 0 80 33 00
      E 0 80 36 00
      E 0 80 3a 00
      E 48 90 34 52
      E 0 90 38 52
      E 0 90 3b 52
      E 0 90 3f 52
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 39 52
      E 0 90 3c 52
      E 0 90 40 52
      E 0 90 43 52
      E 1872 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 32 52
      E 0 90 36 52
      E 0 90 39 52
      E 0 90 3c 52
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 37 52
      E 0 90 3b 52
      E 0 90 3e 52
      E 0 90 42 52
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 0 80 42 00
      E 48 90 31 52
      E 0 90 34 52
      E 0 90 38 52
      E 0 90 3b 52
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 52
      E 0 90 34 52
      E 0 90 38 52
      E 0 90 3b 52
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 36 52
      E 0 90 3a 52
      E 0 90 3d 52
      E 0 90 40 52
      E 1872 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 2f 52
      E 0 90 33 52
      E 0 90 36 52
      E 0 90 3a 52
      E 1872 80 2f 00
      E 0 80 33 00
      E 0 80 36 00
      E 0 80 3a 00
      E 48 90 34 52
      E 0 90 38 52
      E 0 90 3b 52
      E 0 90 3f 52
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 39 52
      E 0 90 3c 52
      E 0 90 40 52
      E 0 90 43 52
      E 1872 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 32 52
      E 0 90 36 52
      E 0 90 39 52
      E 0 90 3c 52
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 37 52
      E 0 90 3b 52
      E 0 90 3e 52
      E 0 90 42 52
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 0 80 42 00
      E 48 90 31 52
      E 0 90 34 52
      E 0 90 38 52
      E 0 90 3b 52
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 52
      E 0 90 34 52
      E 0 90 38 52
      E 0 90 3b 52
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 36 52
      E 0 90 3a 52
      E 0 90 3d 52
      E 0 90 40 52
      E 1872 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 2f 52
      E 0 90 33 52
      E 0 90 36 52
      E 0 90 3a 52
      E 1872 80 2f 00
      E 0 80 33 00
      E 0 80 36 00
      E 0 80 3a 00
      E 48 90 34 52
      E 0 90 38 52
      E 0 90 3b 52
      E 0 90 3f 52
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 39 52
      E 0 90 3c 52
      E 0 90 40 52
      E 0 90 43 52
      E 1872 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 32 52
      E 0 90 36 52
      E 0 90 39 52
      E 0 90 3c 52
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 37 52
      E 0 90 3b 52
      E 0 90 3e 52
      E 0 90 42 52
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 0 80 42 00
      E 48 90 31 52
      E 0 90 34 52
      E 0 90 38 52
      E 0 90 3b 52
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 36.923077
      SNAPOFFS 0
      LENGTH 29.538462
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3821F356-3B61-49BA-BFCB-D38C7166276E}
      IID 1
      NAME "Solo 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0BF86B51-747C-4E7D-9198-F793F1343440}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E2100F0B-A087-4764-8A8A-4EB7C39BCBC5}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 31 4e
      E 0 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 36 4e
      E 0 90 3a 4e
      E 0 90 3d 4e
      E 0 90 40 4e
      E 1872 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 2f 4e
      E 0 90 33 4e
      E 0 90 36 4e
      E 0 90 3a 4e
      E 1872 80 2f 00
      E 0 80 33 00
      E 0 80 36 00
      E 0 80 3a 00
      E 48 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 0 90 3f 4e
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 39 4e
      E 0 90 3c 4e
      E 0 90 40 4e
      E 0 90 43 4e
      E 1872 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 32 4e
      E 0 90 36 4e
      E 0 90 39 4e
      E 0 90 3c 4e
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 37 4e
      E 0 90 3b 4e
      E 0 90 3e 4e
      E 0 90 42 4e
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 0 80 42 00
      E 48 90 31 4e
      E 0 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 4e
      E 0 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 36 4e
      E 0 90 3a 4e
      E 0 90 3d 4e
      E 0 90 40 4e
      E 1872 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 2f 4e
      E 0 90 33 4e
      E 0 90 36 4e
      E 0 90 3a 4e
      E 1872 80 2f 00
      E 0 80 33 00
      E 0 80 36 00
      E 0 80 3a 00
      E 48 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 0 90 3f 4e
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 39 4e
      E 0 90 3c 4e
      E 0 90 40 4e
      E 0 90 43 4e
      E 1872 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 32 4e
      E 0 90 36 4e
      E 0 90 39 4e
      E 0 90 3c 4e
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 37 4e
      E 0 90 3b 4e
      E 0 90 3e 4e
      E 0 90 42 4e
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 0 80 42 00
      E 48 90 31 4e
      E 0 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 4e
      E 0 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 36 4e
      E 0 90 3a 4e
      E 0 90 3d 4e
      E 0 90 40 4e
      E 1872 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 2f 4e
      E 0 90 33 4e
      E 0 90 36 4e
      E 0 90 3a 4e
      E 1872 80 2f 00
      E 0 80 33 00
      E 0 80 36 00
      E 0 80 3a 00
      E 48 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 0 90 3f 4e
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 39 4e
      E 0 90 3c 4e
      E 0 90 40 4e
      E 0 90 43 4e
      E 1872 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 32 4e
      E 0 90 36 4e
      E 0 90 39 4e
      E 0 90 3c 4e
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 37 4e
      E 0 90 3b 4e
      E 0 90 3e 4e
      E 0 90 42 4e
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 0 80 42 00
      E 48 90 31 4e
      E 0 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 4e
      E 0 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 36 4e
      E 0 90 3a 4e
      E 0 90 3d 4e
      E 0 90 40 4e
      E 1872 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 2f 4e
      E 0 90 33 4e
      E 0 90 36 4e
      E 0 90 3a 4e
      E 1872 80 2f 00
      E 0 80 33 00
      E 0 80 36 00
      E 0 80 3a 00
      E 48 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 0 90 3f 4e
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 39 4e
      E 0 90 3c 4e
      E 0 90 40 4e
      E 0 90 43 4e
      E 1872 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 32 4e
      E 0 90 36 4e
      E 0 90 39 4e
      E 0 90 3c 4e
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 37 4e
      E 0 90 3b 4e
      E 0 90 3e 4e
      E 0 90 42 4e
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 0 80 42 00
      E 48 90 31 4e
      E 0 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 66.461538
      SNAPOFFS 0
      LENGTH 29.538462
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A575CF88-5AAF-40E0-969F-93CC998B2F17}
      IID 1
      NAME "Solo 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {758C4D5A-EBB3-4146-8185-6C1F54C3E3E7}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {143B0B44-04C0-43A8-9547-CBFD04BADCB2}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 31 4e
      E 0 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 36 4e
      E 0 90 3a 4e
      E 0 90 3d 4e
      E 0 90 40 4e
      E 1872 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 2f 4e
      E 0 90 33 4e
      E 0 90 36 4e
      E 0 90 3a 4e
      E 1872 80 2f 00
      E 0 80 33 00
      E 0 80 36 00
      E 0 80 3a 00
      E 48 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 0 90 3f 4e
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 39 4e
      E 0 90 3c 4e
      E 0 90 40 4e
      E 0 90 43 4e
      E 1872 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 32 4e
      E 0 90 36 4e
      E 0 90 39 4e
      E 0 90 3c 4e
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 37 4e
      E 0 90 3b 4e
      E 0 90 3e 4e
      E 0 90 42 4e
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 0 80 42 00
      E 48 90 31 4e
      E 0 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 4e
      E 0 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 36 4e
      E 0 90 3a 4e
      E 0 90 3d 4e
      E 0 90 40 4e
      E 1872 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 2f 4e
      E 0 90 33 4e
      E 0 90 36 4e
      E 0 90 3a 4e
      E 1872 80 2f 00
      E 0 80 33 00
      E 0 80 36 00
      E 0 80 3a 00
      E 48 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 0 90 3f 4e
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 39 4e
      E 0 90 3c 4e
      E 0 90 40 4e
      E 0 90 43 4e
      E 1872 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 32 4e
      E 0 90 36 4e
      E 0 90 39 4e
      E 0 90 3c 4e
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 37 4e
      E 0 90 3b 4e
      E 0 90 3e 4e
      E 0 90 42 4e
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 0 80 42 00
      E 48 90 31 4e
      E 0 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 4e
      E 0 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 36 4e
      E 0 90 3a 4e
      E 0 90 3d 4e
      E 0 90 40 4e
      E 1872 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 2f 4e
      E 0 90 33 4e
      E 0 90 36 4e
      E 0 90 3a 4e
      E 1872 80 2f 00
      E 0 80 33 00
      E 0 80 36 00
      E 0 80 3a 00
      E 48 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 0 90 3f 4e
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 39 4e
      E 0 90 3c 4e
      E 0 90 40 4e
      E 0 90 43 4e
      E 1872 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 32 4e
      E 0 90 36 4e
      E 0 90 39 4e
      E 0 90 3c 4e
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 37 4e
      E 0 90 3b 4e
      E 0 90 3e 4e
      E 0 90 42 4e
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 0 80 42 00
      E 48 90 31 4e
      E 0 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 4e
      E 0 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 36 4e
      E 0 90 3a 4e
      E 0 90 3d 4e
      E 0 90 40 4e
      E 1872 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 2f 4e
      E 0 90 33 4e
      E 0 90 36 4e
      E 0 90 3a 4e
      E 1872 80 2f 00
      E 0 80 33 00
      E 0 80 36 00
      E 0 80 3a 00
      E 48 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 0 90 3f 4e
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 39 4e
      E 0 90 3c 4e
      E 0 90 40 4e
      E 0 90 43 4e
      E 1872 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 32 4e
      E 0 90 36 4e
      E 0 90 39 4e
      E 0 90 3c 4e
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 37 4e
      E 0 90 3b 4e
      E 0 90 3e 4e
      E 0 90 42 4e
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 0 80 42 00
      E 48 90 31 4e
      E 0 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 96.000000
      SNAPOFFS 0
      LENGTH 29.538462
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {56C72D5F-1999-4451-AA04-901106ED1C9D}
      IID 1
      NAME "Head 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE640AEE-6CBD-45E9-B12A-964CB77AEABF}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {946F6870-2FDA-40F9-9D8D-BE64D6F4FD89}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 31 55
      E 0 90 34 55
      E 0 90 38 55
      E 0 90 3b 55
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 36 55
      E 0 90 3a 55
      E 0 90 3d 55
      E 0 90 40 55
      E 1872 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 2f 55
      E 0 90 33 55
      E 0 90 36 55
      E 0 90 3a 55
      E 1872 80 2f 00
      E 0 80 33 00
      E 0 80 36 00
      E 0 80 3a 00
      E 48 90 34 55
      E 0 90 38 55
      E 0 90 3b 55
      E 0 90 3f 55
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 39 55
      E 0 90 3c 55
      E 0 90 40 55
      E 0 90 43 55
      E 1872 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 32 55
      E 0 90 36 55
      E 0 90 39 55
      E 0 90 3c 55
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 37 55
      E 0 90 3b 55
      E 0 90 3e 55
      E 0 90 42 55
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 0 80 42 00
      E 48 90 31 55
      E 0 90 34 55
      E 0 90 38 55
      E 0 90 3b 55
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 55
      E 0 90 34 55
      E 0 90 38 55
      E 0 90 3b 55
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 36 55
      E 0 90 3a 55
      E 0 90 3d 55
      E 0 90 40 55
      E 1872 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 2f 55
      E 0 90 33 55
      E 0 90 36 55
      E 0 90 3a 55
      E 1872 80 2f 00
      E 0 80 33 00
      E 0 80 36 00
      E 0 80 3a 00
      E 48 90 34 55
      E 0 90 38 55
      E 0 90 3b 55
      E 0 90 3f 55
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 39 55
      E 0 90 3c 55
      E 0 90 40 55
      E 0 90 43 55
      E 1872 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 32 55
      E 0 90 36 55
      E 0 90 39 55
      E 0 90 3c 55
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 37 55
      E 0 90 3b 55
      E 0 90 3e 55
      E 0 90 42 55
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 0 80 42 00
      E 48 90 31 55
      E 0 90 34 55
      E 0 90 38 55
      E 0 90 3b 55
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 55
      E 0 90 34 55
      E 0 90 38 55
      E 0 90 3b 55
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 36 55
      E 0 90 3a 55
      E 0 90 3d 55
      E 0 90 40 55
      E 1872 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 2f 55
      E 0 90 33 55
      E 0 90 36 55
      E 0 90 3a 55
      E 1872 80 2f 00
      E 0 80 33 00
      E 0 80 36 00
      E 0 80 3a 00
      E 48 90 34 55
      E 0 90 38 55
      E 0 90 3b 55
      E 0 90 3f 55
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 39 55
      E 0 90 3c 55
      E 0 90 40 55
      E 0 90 43 55
      E 1872 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 32 55
      E 0 90 36 55
      E 0 90 39 55
      E 0 90 3c 55
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 37 55
      E 0 90 3b 55
      E 0 90 3e 55
      E 0 90 42 55
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 0 80 42 00
      E 48 90 31 55
      E 0 90 34 55
      E 0 90 38 55
      E 0 90 3b 55
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 55
      E 0 90 34 55
      E 0 90 38 55
      E 0 90 3b 55
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 36 55
      E 0 90 3a 55
      E 0 90 3d 55
      E 0 90 40 55
      E 1872 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 2f 55
      E 0 90 33 55
      E 0 90 36 55
      E 0 90 3a 55
      E 1872 80 2f 00
      E 0 80 33 00
      E 0 80 36 00
      E 0 80 3a 00
      E 48 90 34 55
      E 0 90 38 55
      E 0 90 3b 55
      E 0 90 3f 55
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 39 55
      E 0 90 3c 55
      E 0 90 40 55
      E 0 90 43 55
      E 1872 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 0 80 43 00
      E 48 90 32 55
      E 0 90 36 55
      E 0 90 39 55
      E 0 90 3c 55
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 37 55
      E 0 90 3b 55
      E 0 90 3e 55
      E 0 90 42 55
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 0 80 42 00
      E 48 90 31 55
      E 0 90 34 55
      E 0 90 38 55
      E 0 90 3b 55
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 125.538462
      SNAPOFFS 0
      LENGTH 7.384615
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {956A429E-A686-4A2E-8734-89D298AE8D53}
      IID 1
      NAME "Outro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA1A2B2D-96AB-4105-B73D-6D71C347E0E8}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {6C08C191-2A05-4E0D-BA8F-11646D73F1B1}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 31 3c
      E 0 90 34 3c
      E 0 90 38 3c
      E 0 90 3b 3c
      E 3792 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 3c
      E 0 90 34 3c
      E 0 90 38 3c
      E 0 90 3b 3c
      E 3792 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 3c
      E 0 90 34 3c
      E 0 90 38 3c
      E 0 90 3b 3c
      E 3792 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 3c
      E 0 90 34 3c
      E 0 90 38 3c
      E 0 90 3b 3c
      E 3792 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >

  >
  <TRACK {C8A0029A-4DD3-4974-9507-4CA015818BA4}
    NAME "Drums (Kick+Snare)"
    PEAKCOL 22045951
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 0.6 -1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AECDBE41-6985-4F54-BD40-A1CEB2054893}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.000000
      SNAPOFFS 0
      LENGTH 7.384615
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D167A09-D160-482B-B734-C9B095EA39F5}
      IID 1
      NAME "Intro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9614009-2000-4078-8A92-E70FEA1D3A22}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {4693B43A-3555-4E62-86DF-D0725892DC72}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 7.384615
      SNAPOFFS 0
      LENGTH 29.538462
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0E535A1C-3964-4585-AB78-9A587F91152B}
      IID 1
      NAME "Head 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97C85BB1-8EA7-4C2D-994B-B4254160D550}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {71A252E3-0F05-416A-AB69-3DB167D9AB00}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 36.923077
      SNAPOFFS 0
      LENGTH 29.538462
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A45E8F03-7E2E-4E16-827A-4617508C5651}
      IID 1
      NAME "Solo 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC3038A4-E74C-4C87-AC3F-24C386E07E84}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {8731AD38-708F-493C-9F1F-3BF5E53BE498}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 66.461538
      SNAPOFFS 0
      LENGTH 29.538462
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {73169ECA-D58D-4A7B-86ED-A3522612567C}
      IID 1
      NAME "Solo 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71A45585-7D91-418E-90C6-B55172900403}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {5DE67E37-727F-4578-B2AA-8F24B6A84561}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 96.000000
      SNAPOFFS 0
      LENGTH 29.538462
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CDC5D599-B5AD-4663-ACC8-4B51CC3C0B59}
      IID 1
      NAME "Head 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15E0001B-0D40-43CD-9AE5-F177BF809F0F}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {12BE6436-07F0-4333-B68C-85CA8C2E13C5}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 125.538462
      SNAPOFFS 0
      LENGTH 7.384615
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C6D4662A-BEA1-474A-B951-2728A18E0186}
      IID 1
      NAME "Outro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74B933E4-D584-4F8D-B6F7-32BABB9AED94}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {5C238E6C-E351-4535-8D67-0B63058A653E}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 b0 7b 00
        CCEVT -1 0 0
      >
    >

  >
>