<REAPER_PROJECT 0.1 "6.82/OSX64" 1708000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 154.857143
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 0 0 0
  LOOP 0
  LOOPGRAN 0
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdw==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG2
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311530
    MULT 1
  >
  <GLOBAL_AUTO
  >
  MASTER_NCH 2
  MASTER_VOLUME 1
  MASTER_PAN 0
  MASTER_MUTE 0
  MASTER_BYPASS 0
  MASTER_FX 1
  MASTER_SEL 0
  <MASTER_MIXENV
  >
  <MASTER_STEREOOUT
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
    PT 0 140 0
  >
  <PROJBAY
  >
    MARKER 1 0.000000 "Intro" 1 0 1 B {6D8C736D-F33A-42C4-A01E-E1ACAC065A82} 0
  MARKER 2 13.714286 "Verse 1" 1 0 1 B {5D81E038-182B-4CCA-B01D-1D602AFACAB8} 0
  MARKER 3 41.142857 "Chorus 1" 1 0 1 B {7099B52C-111F-480B-9BC9-D8891DFAC699} 0
  MARKER 4 68.571429 "Verse 2" 1 0 1 B {71E8C80F-A8C9-419C-9766-DFF6C7669B53} 0
  MARKER 5 96.000000 "Bridge" 1 0 1 B {CBD8E340-3033-4665-94FD-B90F7DEC6CE9} 0
  MARKER 6 109.714286 "Chorus 2" 1 0 1 B {8D1ACCA8-8164-456F-BA85-F17B36D7A673} 0
  MARKER 7 137.142857 "Outro" 1 0 1 B {23F0CA62-1E14-43E7-8B52-4855DDF5FB01} 0
  <TRACK {CCF265B8-3AC8-4B20-B031-9A208C6339FD}
    NAME "Chords"
    PEAKCOL 33522258
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 0.6 -1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78FE7E1C-663F-4D81-B766-5219E6A170BB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.000000
      SNAPOFFS 0
      LENGTH 13.714286
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E48D22BD-4680-4CE5-928A-C033EE9386DC}
      IID 1
      NAME "Intro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93A0620C-CF03-4F5A-BAC2-9C6798C32F37}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {864FAECA-D03F-49D0-829F-92CAA36E2633}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 34 46
      E 0 90 38 46
      E 0 90 3b 46
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 3b 46
      E 0 90 3f 46
      E 0 90 42 46
      E 1872 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 31 46
      E 0 90 34 46
      E 0 90 38 46
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 39 46
      E 0 90 3d 46
      E 0 90 40 46
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 34 46
      E 0 90 38 46
      E 0 90 3b 46
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 3b 46
      E 0 90 3f 46
      E 0 90 42 46
      E 1872 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 31 46
      E 0 90 34 46
      E 0 90 38 46
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 39 46
      E 0 90 3d 46
      E 0 90 40 46
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 34 46
      E 0 90 38 46
      E 0 90 3b 46
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 3b 46
      E 0 90 3f 46
      E 0 90 42 46
      E 1872 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 31 46
      E 0 90 34 46
      E 0 90 38 46
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 39 46
      E 0 90 3d 46
      E 0 90 40 46
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 34 46
      E 0 90 38 46
      E 0 90 3b 46
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 3b 46
      E 0 90 3f 46
      E 0 90 42 46
      E 1872 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 31 46
      E 0 90 34 46
      E 0 90 38 46
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 39 46
      E 0 90 3d 46
      E 0 90 40 46
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 13.714286
      SNAPOFFS 0
      LENGTH 27.428571
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1AB251EB-55ED-4495-8064-0A1E24546E39}
      IID 1
      NAME "Verse 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3107A019-A39E-412F-84AD-8B0C3766D4D5}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {9066A6BD-77EA-4CD1-9107-9966B972D12B}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 34 55
      E 0 90 38 55
      E 0 90 3b 55
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 39 55
      E 0 90 3d 55
      E 0 90 40 55
      E 3792 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 3b 55
      E 0 90 3f 55
      E 0 90 42 55
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 55
      E 0 90 38 55
      E 0 90 3b 55
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 34 55
      E 0 90 38 55
      E 0 90 3b 55
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 39 55
      E 0 90 3d 55
      E 0 90 40 55
      E 3792 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 3b 55
      E 0 90 3f 55
      E 0 90 42 55
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 55
      E 0 90 38 55
      E 0 90 3b 55
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 34 55
      E 0 90 38 55
      E 0 90 3b 55
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 39 55
      E 0 90 3d 55
      E 0 90 40 55
      E 3792 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 3b 55
      E 0 90 3f 55
      E 0 90 42 55
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 55
      E 0 90 38 55
      E 0 90 3b 55
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 34 55
      E 0 90 38 55
      E 0 90 3b 55
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 39 55
      E 0 90 3d 55
      E 0 90 40 55
      E 3792 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 3b 55
      E 0 90 3f 55
      E 0 90 42 55
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 55
      E 0 90 38 55
      E 0 90 3b 55
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 41.142857
      SNAPOFFS 0
      LENGTH 27.428571
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0E922D5E-93EF-422F-8B0F-36E5D6E7C9D5}
      IID 1
      NAME "Chorus 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {417D99F3-3F5E-4A8E-AE7A-2E78AB5140A0}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B1FFAC1E-7D6C-4E6A-B1C7-00FE711775FC}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 39 64
      E 0 90 3d 64
      E 0 90 40 64
      E 3792 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 3b 64
      E 0 90 3f 64
      E 0 90 42 64
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 64
      E 0 90 38 64
      E 0 90 3b 64
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 64
      E 0 90 34 64
      E 0 90 38 64
      E 3792 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 39 64
      E 0 90 3d 64
      E 0 90 40 64
      E 3792 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 3b 64
      E 0 90 3f 64
      E 0 90 42 64
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 64
      E 0 90 38 64
      E 0 90 3b 64
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 64
      E 0 90 34 64
      E 0 90 38 64
      E 3792 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 39 64
      E 0 90 3d 64
      E 0 90 40 64
      E 3792 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 3b 64
      E 0 90 3f 64
      E 0 90 42 64
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 64
      E 0 90 38 64
      E 0 90 3b 64
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 64
      E 0 90 34 64
      E 0 90 38 64
      E 3792 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 39 64
      E 0 90 3d 64
      E 0 90 40 64
      E 3792 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 3b 64
      E 0 90 3f 64
      E 0 90 42 64
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 64
      E 0 90 38 64
      E 0 90 3b 64
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 64
      E 0 90 34 64
      E 0 90 38 64
      E 3792 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 68.571429
      SNAPOFFS 0
      LENGTH 27.428571
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD718307-FC8A-4384-AB50-85B5F77EF9CD}
      IID 1
      NAME "Verse 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {288E6134-CD11-4F66-BE21-8F108F27406C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D850528C-4C62-40F2-B263-0DA9A52AF627}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 34 55
      E 0 90 38 55
      E 0 90 3b 55
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 39 55
      E 0 90 3d 55
      E 0 90 40 55
      E 3792 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 3b 55
      E 0 90 3f 55
      E 0 90 42 55
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 55
      E 0 90 38 55
      E 0 90 3b 55
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 34 55
      E 0 90 38 55
      E 0 90 3b 55
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 39 55
      E 0 90 3d 55
      E 0 90 40 55
      E 3792 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 3b 55
      E 0 90 3f 55
      E 0 90 42 55
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 55
      E 0 90 38 55
      E 0 90 3b 55
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 34 55
      E 0 90 38 55
      E 0 90 3b 55
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 39 55
      E 0 90 3d 55
      E 0 90 40 55
      E 3792 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 3b 55
      E 0 90 3f 55
      E 0 90 42 55
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 55
      E 0 90 38 55
      E 0 90 3b 55
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 34 55
      E 0 90 38 55
      E 0 90 3b 55
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 39 55
      E 0 90 3d 55
      E 0 90 40 55
      E 3792 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 3b 55
      E 0 90 3f 55
      E 0 90 42 55
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 55
      E 0 90 38 55
      E 0 90 3b 55
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 96.000000
      SNAPOFFS 0
      LENGTH 13.714286
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A9C56792-D129-4778-916C-5EF69D4D0E71}
      IID 1
      NAME "Bridge"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32630481-C578-43E8-8003-723C26229A09}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {BA8A988F-E5AD-40BA-B342-B4F49A843285}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 31 46
      E 0 90 34 46
      E 0 90 38 46
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 39 46
      E 0 90 3d 46
      E 0 90 40 46
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 3b 46
      E 0 90 3f 46
      E 0 90 42 46
      E 1872 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 46
      E 0 90 38 46
      E 0 90 3b 46
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 46
      E 0 90 34 46
      E 0 90 38 46
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 39 46
      E 0 90 3d 46
      E 0 90 40 46
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 3b 46
      E 0 90 3f 46
      E 0 90 42 46
      E 1872 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 46
      E 0 90 38 46
      E 0 90 3b 46
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 46
      E 0 90 34 46
      E 0 90 38 46
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 39 46
      E 0 90 3d 46
      E 0 90 40 46
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 3b 46
      E 0 90 3f 46
      E 0 90 42 46
      E 1872 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 46
      E 0 90 38 46
      E 0 90 3b 46
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 46
      E 0 90 34 46
      E 0 90 38 46
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 39 46
      E 0 90 3d 46
      E 0 90 40 46
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 3b 46
      E 0 90 3f 46
      E 0 90 42 46
      E 1872 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 46
      E 0 90 38 46
      E 0 90 3b 46
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 109.714286
      SNAPOFFS 0
      LENGTH 27.428571
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3A58FD1-AFA6-4884-A32A-8651FDF468B9}
      IID 1
      NAME "Chorus 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3742D8B-9F19-4DCC-8B8C-F1390C4BEC4A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {478145E7-087F-459B-8CEF-B44029D86AB9}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 39 69
      E 0 90 3d 69
      E 0 90 40 69
      E 3792 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 3b 69
      E 0 90 3f 69
      E 0 90 42 69
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 69
      E 0 90 38 69
      E 0 90 3b 69
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 69
      E 0 90 34 69
      E 0 90 38 69
      E 3792 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 39 69
      E 0 90 3d 69
      E 0 90 40 69
      E 3792 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 3b 69
      E 0 90 3f 69
      E 0 90 42 69
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 69
      E 0 90 38 69
      E 0 90 3b 69
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 69
      E 0 90 34 69
      E 0 90 38 69
      E 3792 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 39 69
      E 0 90 3d 69
      E 0 90 40 69
      E 3792 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 3b 69
      E 0 90 3f 69
      E 0 90 42 69
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 69
      E 0 90 38 69
      E 0 90 3b 69
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 69
      E 0 90 34 69
      E 0 90 38 69
      E 3792 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 39 69
      E 0 90 3d 69
      E 0 90 40 69
      E 3792 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 3b 69
      E 0 90 3f 69
      E 0 90 42 69
      E 3792 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 34 69
      E 0 90 38 69
      E 0 90 3b 69
      E 3792 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 69
      E 0 90 34 69
      E 0 90 38 69
      E 3792 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 137.142857
      SNAPOFFS 0
      LENGTH 13.714286
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1FA0A329-6309-453E-9168-4878B5817C27}
      IID 1
      NAME "Outro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36E9D5BD-EAAC-4EBB-85BE-A19F404C6F0E}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {7B89F658-FC86-4AA4-88BD-596C49E335B8}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 34 50
      E 0 90 38 50
      E 0 90 3b 50
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 3b 50
      E 0 90 3f 50
      E 0 90 42 50
      E 1872 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 31 50
      E 0 90 34 50
      E 0 90 38 50
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 39 50
      E 0 90 3d 50
      E 0 90 40 50
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 34 50
      E 0 90 38 50
      E 0 90 3b 50
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 3b 50
      E 0 90 3f 50
      E 0 90 42 50
      E 1872 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 31 50
      E 0 90 34 50
      E 0 90 38 50
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 39 50
      E 0 90 3d 50
      E 0 90 40 50
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 34 50
      E 0 90 38 50
      E 0 90 3b 50
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 3b 50
      E 0 90 3f 50
      E 0 90 42 50
      E 1872 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 31 50
      E 0 90 34 50
      E 0 90 38 50
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 39 50
      E 0 90 3d 50
      E 0 90 40 50
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 34 50
      E 0 90 38 50
      E 0 90 3b 50
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 3b 50
      E 0 90 3f 50
      E 0 90 42 50
      E 1872 80 3b 00
      E 0 80 3f 00
      E 0 80 42 00
      E 48 90 31 50
      E 0 90 34 50
      E 0 90 38 50
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 39 50
      E 0 90 3d 50
      E 0 90 40 50
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >

  >
  <TRACK {E5FE53DA-468F-4137-A5BD-681D88AD5ABD}
    NAME "Drums (Kick+Snare)"
    PEAKCOL 22045951
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 0.6 -1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D5295073-204F-49F3-B690-FEAB1F13ED7F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.000000
      SNAPOFFS 0
      LENGTH 13.714286
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {14E74EC0-D06E-412E-B5EF-06E0E3022A77}
      IID 1
      NAME "Intro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8C7D24F-FC08-40B8-B868-0E5284AB377D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {347FFB82-A24D-4E07-AC27-B871B159DF59}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 13.714286
      SNAPOFFS 0
      LENGTH 27.428571
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64E3C47E-5DBF-4F54-98B6-749275BAF218}
      IID 1
      NAME "Verse 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23A170A1-FA2E-4055-8C09-FF18D7824663}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {06CF6FFA-265C-42B2-AEBC-E66ECF8BD98F}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 41.142857
      SNAPOFFS 0
      LENGTH 27.428571
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8F9E622B-7164-482B-A370-DF4A18B0ED69}
      IID 1
      NAME "Chorus 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD951032-FF66-4C71-B495-66119DBD124C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {4612C913-5717-4B1A-8AD9-3733734883D5}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 68.571429
      SNAPOFFS 0
      LENGTH 27.428571
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CBE1D517-9020-4ED6-8DF3-9633E477054B}
      IID 1
      NAME "Verse 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {897F1884-8C05-445F-A9BC-961FB3F37493}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {8115847A-DC67-4B0B-9B20-06D8DA683910}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 96.000000
      SNAPOFFS 0
      LENGTH 13.714286
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B426EBE-4542-4721-9BB3-6FE934D31E71}
      IID 1
      NAME "Bridge"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0294FF63-416A-47FC-8E60-050ACC6A3BC8}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {7E6ADADD-4DDC-4DEF-AFF1-482BE9145ED6}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 109.714286
      SNAPOFFS 0
      LENGTH 27.428571
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E2D38D4D-BD02-46B4-82E8-2A3A3B6FA46C}
      IID 1
      NAME "Chorus 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2438230-A833-4BAE-8E34-AD2A3A2350D5}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {40D5119B-B0D0-4004-B128-11C9DA5E6059}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 137.142857
      SNAPOFFS 0
      LENGTH 13.714286
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B7CAB73-066F-4C61-B96D-356C661B1AA9}
      IID 1
      NAME "Outro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6665DB64-2131-4A43-9F47-27EA081BF10D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {34DA9E35-89DE-4EAA-8406-A857EE102CB0}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >

  >
>