<REAPER_PROJECT 0.1 "6.82/OSX64" 1708000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 244.000000
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 0 0 0
  LOOP 0
  LOOPGRAN 0
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdw==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG2
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311530
    MULT 1
  >
  <GLOBAL_AUTO
  >
  MASTER_NCH 2
  MASTER_VOLUME 1
  MASTER_PAN 0
  MASTER_MUTE 0
  MASTER_BYPASS 0
  MASTER_FX 1
  MASTER_SEL 0
  <MASTER_MIXENV
  >
  <MASTER_STEREOOUT
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
    PT 0 100 0
  >
  <PROJBAY
  >
    MARKER 1 0.000000 "Intro" 1 0 1 B {4ED38688-D07E-4E4C-802D-989910455489} 0
  MARKER 2 28.800000 "Verse 1" 1 0 1 B {87DBA137-662E-4708-BB00-9626404EC782} 0
  MARKER 3 67.200000 "Chorus 1" 1 0 1 B {288659EA-6BB3-4D8A-9D55-75CA22E2694A} 0
  MARKER 4 105.600000 "Verse 2" 1 0 1 B {DC89B0FC-808E-41ED-B135-94AD0731D418} 0
  MARKER 5 144.000000 "Bridge" 1 0 1 B {36362155-A6B8-472C-8A32-A3F817470D57} 0
  MARKER 6 172.800000 "Chorus 2" 1 0 1 B {0446A4BA-624A-4B75-9C0A-DB1C1F9EC93E} 0
  MARKER 7 211.200000 "Outro" 1 0 1 B {8F99EC85-7DC5-4524-A3AC-36F8E114A5CD} 0
  <TRACK {1EA4D075-7720-477A-A222-AB26F58984D1}
    NAME "Chords"
    PEAKCOL 33522258
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 0.6 -1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F3C61457-456D-4138-A8D5-7E0231ED0657}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.000000
      SNAPOFFS 0
      LENGTH 28.800000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3581D75E-1AED-4B4C-A57A-78A3B03217CF}
      IID 1
      NAME "Intro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11AABBB0-D032-4CED-A5AD-6B1C30778A0F}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {26D3805F-695E-4B05-9E0F-F824A1FF0AA5}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 37 3c
      E 0 90 3a 3c
      E 0 90 3e 3c
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 32 3c
      E 0 90 35 3c
      E 0 90 39 3c
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 33 3c
      E 0 90 37 3c
      E 0 90 3a 3c
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 2e 3c
      E 0 90 32 3c
      E 0 90 35 3c
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 37 3c
      E 0 90 3a 3c
      E 0 90 3e 3c
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 32 3c
      E 0 90 35 3c
      E 0 90 39 3c
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 33 3c
      E 0 90 37 3c
      E 0 90 3a 3c
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 2e 3c
      E 0 90 32 3c
      E 0 90 35 3c
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 37 3c
      E 0 90 3a 3c
      E 0 90 3e 3c
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 32 3c
      E 0 90 35 3c
      E 0 90 39 3c
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 33 3c
      E 0 90 37 3c
      E 0 90 3a 3c
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 2e 3c
      E 0 90 32 3c
      E 0 90 35 3c
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 28.800000
      SNAPOFFS 0
      LENGTH 38.400000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F20F3AF-57DF-4A9B-8DFD-10179F8BE2C7}
      IID 1
      NAME "Verse 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D43BAB0B-DC64-4D20-B7AE-BD9477F1F04B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {7A5E2E7E-5EA4-449E-99F8-BE846169D437}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 37 4b
      E 0 90 3a 4b
      E 0 90 3e 4b
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 4b
      E 0 90 32 4b
      E 0 90 35 4b
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 35 4b
      E 0 90 39 4b
      E 0 90 3c 4b
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 33 4b
      E 0 90 37 4b
      E 0 90 3a 4b
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 37 4b
      E 0 90 3a 4b
      E 0 90 3e 4b
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 4b
      E 0 90 32 4b
      E 0 90 35 4b
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 35 4b
      E 0 90 39 4b
      E 0 90 3c 4b
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 33 4b
      E 0 90 37 4b
      E 0 90 3a 4b
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 37 4b
      E 0 90 3a 4b
      E 0 90 3e 4b
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 4b
      E 0 90 32 4b
      E 0 90 35 4b
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 35 4b
      E 0 90 39 4b
      E 0 90 3c 4b
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 33 4b
      E 0 90 37 4b
      E 0 90 3a 4b
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 37 4b
      E 0 90 3a 4b
      E 0 90 3e 4b
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 4b
      E 0 90 32 4b
      E 0 90 35 4b
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 35 4b
      E 0 90 39 4b
      E 0 90 3c 4b
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 33 4b
      E 0 90 37 4b
      E 0 90 3a 4b
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 67.200000
      SNAPOFFS 0
      LENGTH 38.400000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD91EE2D-6C6C-44FB-84C3-06035BEC970F}
      IID 1
      NAME "Chorus 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0CAE5D55-A58B-4E4B-99DD-5B7566F82E0F}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {69188434-7724-4D80-8715-65AECCB02BE1}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 30 5a
      E 0 90 33 5a
      E 0 90 37 5a
      E 3792 80 30 00
      E 0 80 33 00
      E 0 80 37 00
      E 48 90 37 5a
      E 0 90 3a 5a
      E 0 90 3e 5a
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 5a
      E 0 90 32 5a
      E 0 90 35 5a
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 33 5a
      E 0 90 37 5a
      E 0 90 3a 5a
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 30 5a
      E 0 90 33 5a
      E 0 90 37 5a
      E 3792 80 30 00
      E 0 80 33 00
      E 0 80 37 00
      E 48 90 37 5a
      E 0 90 3a 5a
      E 0 90 3e 5a
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 5a
      E 0 90 32 5a
      E 0 90 35 5a
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 33 5a
      E 0 90 37 5a
      E 0 90 3a 5a
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 30 5a
      E 0 90 33 5a
      E 0 90 37 5a
      E 3792 80 30 00
      E 0 80 33 00
      E 0 80 37 00
      E 48 90 37 5a
      E 0 90 3a 5a
      E 0 90 3e 5a
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 5a
      E 0 90 32 5a
      E 0 90 35 5a
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 33 5a
      E 0 90 37 5a
      E 0 90 3a 5a
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 30 5a
      E 0 90 33 5a
      E 0 90 37 5a
      E 3792 80 30 00
      E 0 80 33 00
      E 0 80 37 00
      E 48 90 37 5a
      E 0 90 3a 5a
      E 0 90 3e 5a
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 5a
      E 0 90 32 5a
      E 0 90 35 5a
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 33 5a
      E 0 90 37 5a
      E 0 90 3a 5a
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 105.600000
      SNAPOFFS 0
      LENGTH 38.400000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4341DED8-AB21-4327-BF02-19B532272CE5}
      IID 1
      NAME "Verse 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DE3CA9B-C732-4372-B368-F74978DCF739}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {AF07FA89-634B-4937-941A-2006910A2F47}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 37 4b
      E 0 90 3a 4b
      E 0 90 3e 4b
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 4b
      E 0 90 32 4b
      E 0 90 35 4b
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 35 4b
      E 0 90 39 4b
      E 0 90 3c 4b
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 33 4b
      E 0 90 37 4b
      E 0 90 3a 4b
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 37 4b
      E 0 90 3a 4b
      E 0 90 3e 4b
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 4b
      E 0 90 32 4b
      E 0 90 35 4b
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 35 4b
      E 0 90 39 4b
      E 0 90 3c 4b
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 33 4b
      E 0 90 37 4b
      E 0 90 3a 4b
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 37 4b
      E 0 90 3a 4b
      E 0 90 3e 4b
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 4b
      E 0 90 32 4b
      E 0 90 35 4b
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 35 4b
      E 0 90 39 4b
      E 0 90 3c 4b
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 33 4b
      E 0 90 37 4b
      E 0 90 3a 4b
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 37 4b
      E 0 90 3a 4b
      E 0 90 3e 4b
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 4b
      E 0 90 32 4b
      E 0 90 35 4b
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 35 4b
      E 0 90 39 4b
      E 0 90 3c 4b
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 33 4b
      E 0 90 37 4b
      E 0 90 3a 4b
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 144.000000
      SNAPOFFS 0
      LENGTH 28.800000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB001654-1E4B-4D95-B3E9-5C4475856B65}
      IID 1
      NAME "Bridge"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CE1CBA6-FA48-4182-BECE-EA948CB68669}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {863BBEF9-A8F1-43B9-842E-992F77A16DEC}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 32 41
      E 0 90 35 41
      E 0 90 39 41
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 39 41
      E 0 90 3c 41
      E 0 90 40 41
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 2e 41
      E 0 90 32 41
      E 0 90 35 41
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 33 41
      E 0 90 37 41
      E 0 90 3a 41
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 32 41
      E 0 90 35 41
      E 0 90 39 41
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 39 41
      E 0 90 3c 41
      E 0 90 40 41
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 2e 41
      E 0 90 32 41
      E 0 90 35 41
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 33 41
      E 0 90 37 41
      E 0 90 3a 41
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 32 41
      E 0 90 35 41
      E 0 90 39 41
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 39 41
      E 0 90 3c 41
      E 0 90 40 41
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 2e 41
      E 0 90 32 41
      E 0 90 35 41
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 33 41
      E 0 90 37 41
      E 0 90 3a 41
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 172.800000
      SNAPOFFS 0
      LENGTH 38.400000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9669B330-BBEA-4D3F-A7EA-F332076FA37E}
      IID 1
      NAME "Chorus 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E6AD1C9-303C-4B9B-A5B7-E217974B8511}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {DFAE1585-F9BA-4059-89AE-55740F93CAA7}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 30 5f
      E 0 90 33 5f
      E 0 90 37 5f
      E 3792 80 30 00
      E 0 80 33 00
      E 0 80 37 00
      E 48 90 37 5f
      E 0 90 3a 5f
      E 0 90 3e 5f
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 5f
      E 0 90 32 5f
      E 0 90 35 5f
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 33 5f
      E 0 90 37 5f
      E 0 90 3a 5f
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 30 5f
      E 0 90 33 5f
      E 0 90 37 5f
      E 3792 80 30 00
      E 0 80 33 00
      E 0 80 37 00
      E 48 90 37 5f
      E 0 90 3a 5f
      E 0 90 3e 5f
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 5f
      E 0 90 32 5f
      E 0 90 35 5f
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 33 5f
      E 0 90 37 5f
      E 0 90 3a 5f
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 30 5f
      E 0 90 33 5f
      E 0 90 37 5f
      E 3792 80 30 00
      E 0 80 33 00
      E 0 80 37 00
      E 48 90 37 5f
      E 0 90 3a 5f
      E 0 90 3e 5f
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 5f
      E 0 90 32 5f
      E 0 90 35 5f
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 33 5f
      E 0 90 37 5f
      E 0 90 3a 5f
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 30 5f
      E 0 90 33 5f
      E 0 90 37 5f
      E 3792 80 30 00
      E 0 80 33 00
      E 0 80 37 00
      E 48 90 37 5f
      E 0 90 3a 5f
      E 0 90 3e 5f
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 5f
      E 0 90 32 5f
      E 0 90 35 5f
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 33 5f
      E 0 90 37 5f
      E 0 90 3a 5f
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 211.200000
      SNAPOFFS 0
      LENGTH 28.800000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A611A9A-E8E2-4D32-BF93-238ED3771AC7}
      IID 1
      NAME "Outro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {174B2EDE-BEFE-4F8C-945F-D10A24BFF20D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E03B3137-4904-4409-9FED-CF1E51D7E532}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 37 37
      E 0 90 3a 37
      E 0 90 3e 37
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 32 37
      E 0 90 35 37
      E 0 90 39 37
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 33 37
      E 0 90 37 37
      E 0 90 3a 37
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 2e 37
      E 0 90 32 37
      E 0 90 35 37
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 37 37
      E 0 90 3a 37
      E 0 90 3e 37
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 32 37
      E 0 90 35 37
      E 0 90 39 37
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 33 37
      E 0 90 37 37
      E 0 90 3a 37
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 2e 37
      E 0 90 32 37
      E 0 90 35 37
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 37 37
      E 0 90 3a 37
      E 0 90 3e 37
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 32 37
      E 0 90 35 37
      E 0 90 39 37
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 33 37
      E 0 90 37 37
      E 0 90 3a 37
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 2e 37
      E 0 90 32 37
      E 0 90 35 37
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >

  >
  <TRACK {3BAD529B-1410-4281-9967-023116CD3ADD}
    NAME "Drums (Kick+Snare)"
    PEAKCOL 22045951
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 0.6 -1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F492D549-3897-43F4-BFDA-3F4D40C36B27}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.000000
      SNAPOFFS 0
      LENGTH 28.800000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C38A9767-3633-46CB-9942-5E968AA49F9B}
      IID 1
      NAME "Intro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A10F97C-2557-4150-A380-CE4918D2EEBD}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {68BEB0A5-99BF-497A-918A-74162B4F8F32}
        LAST_REC_LAUNCHQUANT 0
      E 46080 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 28.800000
      SNAPOFFS 0
      LENGTH 38.400000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4064DB1C-1843-4737-ADAB-7087E8015E39}
      IID 1
      NAME "Verse 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0BBC612-9E2C-4BC2-80BF-D70C9471A2CD}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B3B4C9F5-E1B7-4E00-ACBF-CE6F2B1150E4}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 67.200000
      SNAPOFFS 0
      LENGTH 38.400000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57458ABF-10CF-4FFD-9934-5494D5908BB9}
      IID 1
      NAME "Chorus 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {782A37CA-BD84-480E-AD56-24B8AA3F896C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {0C90EC9A-234D-437F-AA1F-41F564FFDFC4}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 105.600000
      SNAPOFFS 0
      LENGTH 38.400000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B37C5E2-E56A-45F9-A9CF-B6F7D0A0571A}
      IID 1
      NAME "Verse 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E980EA9-9866-477E-B7A8-742E270B27BB}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {820AE895-6459-492B-8522-BFF6446C0BD9}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 144.000000
      SNAPOFFS 0
      LENGTH 28.800000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9824FEE4-609D-46F7-B45F-C7F5CE222AF3}
      IID 1
      NAME "Bridge"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8949021B-E83B-4F84-B404-091D81631E8D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2ECA3AD3-2C0C-4CA3-84A9-0356AADC3DA0}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 172.800000
      SNAPOFFS 0
      LENGTH 38.400000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B3621EB-B848-49E3-B88C-DB2621CF967D}
      IID 1
      NAME "Chorus 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5FCE314-7419-4EC9-8179-79CDFFC7C303}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {DAE7CBFF-179F-48E4-B2B1-C160B0B44C6C}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 211.200000
      SNAPOFFS 0
      LENGTH 28.800000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5C266B26-63B3-429F-8D96-38124DE6EC3E}
      IID 1
      NAME "Outro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5469E37F-EC6D-479F-85C5-451581CF330F}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {7A663EE5-865B-46C1-B163-6D18A6F26483}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 b0 7b 00
        CCEVT -1 0 0
      >
    >

  >
>