<REAPER_PROJECT 0.1 "6.82/OSX64" 1708000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 244.000000
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 0 0 0
  LOOP 0
  LOOPGRAN 0
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdw==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG2
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311530
    MULT 1
  >
  MASTER_NCH 2
  MASTER_VOLUME 1
  MASTER_FX 1
  MASTER_SEL 0
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
    PT 0 100 0
  >
  <PROJBAY
  >
    MARKER 1 0.000000 "Intro" 1 0 1 B {2C692632-1817-45AA-BD1B-F2402E481035} 0
  MARKER 2 28.800000 "Verse 1" 1 0 1 B {F4C4D38B-BFE8-4AE5-9734-170E360DE2AE} 0
  MARKER 3 67.200000 "Chorus 1" 1 0 1 B {8115FA04-CC67-44CC-9DDE-DDBD80395200} 0
  MARKER 4 105.600000 "Verse 2" 1 0 1 B {A7002E53-8CA0-4BD0-9D33-D5BF876C426C} 0
  MARKER 5 144.000000 "Bridge" 1 0 1 B {E28067D9-D3A5-4148-91AC-E19F9FDF6E85} 0
  MARKER 6 172.800000 "Chorus 2" 1 0 1 B {D9B73505-6AB1-47CD-A5D1-D2A5F6A4F78F} 0
  MARKER 7 211.200000 "Outro" 1 0 1 B {3E46AF40-579D-46C4-B91C-29F1E7F70802} 0
  <TRACK {9FAFD763-427D-4013-9582-CA9C901FF4E3}
    NAME "Chords"
    PEAKCOL 33522258
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 0.6 -1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ACD6A733-456F-42B9-B145-0C7D4DCFD8F3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.000000
      SNAPOFFS 0
      LENGTH 28.800000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9B84EC0-9711-403E-8322-376BEC1F9CB9}
      IID 1
      NAME "Intro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3ECD38E2-ECDB-4835-8150-CC14EABACB06}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {7C57992A-D269-49DD-B121-E74400965EE2}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 37 3c
      E 0 90 3a 3c
      E 0 90 3e 3c
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 32 3c
      E 0 90 35 3c
      E 0 90 39 3c
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 33 3c
      E 0 90 37 3c
      E 0 90 3a 3c
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 2e 3c
      E 0 90 32 3c
      E 0 90 35 3c
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 37 3c
      E 0 90 3a 3c
      E 0 90 3e 3c
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 32 3c
      E 0 90 35 3c
      E 0 90 39 3c
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 33 3c
      E 0 90 37 3c
      E 0 90 3a 3c
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 2e 3c
      E 0 90 32 3c
      E 0 90 35 3c
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 37 3c
      E 0 90 3a 3c
      E 0 90 3e 3c
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 32 3c
      E 0 90 35 3c
      E 0 90 39 3c
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 33 3c
      E 0 90 37 3c
      E 0 90 3a 3c
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 2e 3c
      E 0 90 32 3c
      E 0 90 35 3c
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 28.800000
      SNAPOFFS 0
      LENGTH 38.400000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E88F4019-0F89-4A33-B089-767EC32D0BBE}
      IID 1
      NAME "Verse 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E68CD500-25DA-4C05-B9D1-0B88C6169C0A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {0669DE3B-A7F0-475F-AF58-AC0BC6725DC4}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 37 4b
      E 0 90 3a 4b
      E 0 90 3e 4b
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 4b
      E 0 90 32 4b
      E 0 90 35 4b
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 35 4b
      E 0 90 39 4b
      E 0 90 3c 4b
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 33 4b
      E 0 90 37 4b
      E 0 90 3a 4b
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 37 4b
      E 0 90 3a 4b
      E 0 90 3e 4b
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 4b
      E 0 90 32 4b
      E 0 90 35 4b
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 35 4b
      E 0 90 39 4b
      E 0 90 3c 4b
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 33 4b
      E 0 90 37 4b
      E 0 90 3a 4b
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 37 4b
      E 0 90 3a 4b
      E 0 90 3e 4b
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 4b
      E 0 90 32 4b
      E 0 90 35 4b
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 35 4b
      E 0 90 39 4b
      E 0 90 3c 4b
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 33 4b
      E 0 90 37 4b
      E 0 90 3a 4b
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 37 4b
      E 0 90 3a 4b
      E 0 90 3e 4b
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 4b
      E 0 90 32 4b
      E 0 90 35 4b
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 35 4b
      E 0 90 39 4b
      E 0 90 3c 4b
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 33 4b
      E 0 90 37 4b
      E 0 90 3a 4b
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 67.200000
      SNAPOFFS 0
      LENGTH 38.400000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC44E1DB-A5AF-48EA-92AA-55E44A4C72DD}
      IID 1
      NAME "Chorus 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23670958-1C63-4E98-A7CB-3E61BCEE6E05}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {06D79AA3-9FD8-458E-9733-48FED8E59671}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 30 5a
      E 0 90 33 5a
      E 0 90 37 5a
      E 3792 80 30 00
      E 0 80 33 00
      E 0 80 37 00
      E 48 90 37 5a
      E 0 90 3a 5a
      E 0 90 3e 5a
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 5a
      E 0 90 32 5a
      E 0 90 35 5a
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 33 5a
      E 0 90 37 5a
      E 0 90 3a 5a
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 30 5a
      E 0 90 33 5a
      E 0 90 37 5a
      E 3792 80 30 00
      E 0 80 33 00
      E 0 80 37 00
      E 48 90 37 5a
      E 0 90 3a 5a
      E 0 90 3e 5a
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 5a
      E 0 90 32 5a
      E 0 90 35 5a
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 33 5a
      E 0 90 37 5a
      E 0 90 3a 5a
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 30 5a
      E 0 90 33 5a
      E 0 90 37 5a
      E 3792 80 30 00
      E 0 80 33 00
      E 0 80 37 00
      E 48 90 37 5a
      E 0 90 3a 5a
      E 0 90 3e 5a
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 5a
      E 0 90 32 5a
      E 0 90 35 5a
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 33 5a
      E 0 90 37 5a
      E 0 90 3a 5a
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 30 5a
      E 0 90 33 5a
      E 0 90 37 5a
      E 3792 80 30 00
      E 0 80 33 00
      E 0 80 37 00
      E 48 90 37 5a
      E 0 90 3a 5a
      E 0 90 3e 5a
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 5a
      E 0 90 32 5a
      E 0 90 35 5a
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 33 5a
      E 0 90 37 5a
      E 0 90 3a 5a
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 105.600000
      SNAPOFFS 0
      LENGTH 38.400000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4EFCDE0B-2E1D-4FDD-B215-2DBEAF72728E}
      IID 1
      NAME "Verse 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6AD0ADE9-531C-41A6-BCA5-023308D354CC}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {69BA9590-4324-4DE4-BBE5-9A86A8A89F60}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 37 4b
      E 0 90 3a 4b
      E 0 90 3e 4b
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 4b
      E 0 90 32 4b
      E 0 90 35 4b
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 35 4b
      E 0 90 39 4b
      E 0 90 3c 4b
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 33 4b
      E 0 90 37 4b
      E 0 90 3a 4b
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 37 4b
      E 0 90 3a 4b
      E 0 90 3e 4b
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 4b
      E 0 90 32 4b
      E 0 90 35 4b
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 35 4b
      E 0 90 39 4b
      E 0 90 3c 4b
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 33 4b
      E 0 90 37 4b
      E 0 90 3a 4b
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 37 4b
      E 0 90 3a 4b
      E 0 90 3e 4b
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 4b
      E 0 90 32 4b
      E 0 90 35 4b
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 35 4b
      E 0 90 39 4b
      E 0 90 3c 4b
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 33 4b
      E 0 90 37 4b
      E 0 90 3a 4b
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 37 4b
      E 0 90 3a 4b
      E 0 90 3e 4b
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 4b
      E 0 90 32 4b
      E 0 90 35 4b
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 35 4b
      E 0 90 39 4b
      E 0 90 3c 4b
      E 3792 80 35 00
      E 0 80 39 00
      E 0 80 3c 00
      E 48 90 33 4b
      E 0 90 37 4b
      E 0 90 3a 4b
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 144.000000
      SNAPOFFS 0
      LENGTH 28.800000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {880B3011-3608-4565-81FF-1E0A5D9BF98D}
      IID 1
      NAME "Bridge"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2998ADF6-3504-4EEC-8F00-7F48F87DF253}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {82EA31CA-0D88-4630-9471-D0BF14234856}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 32 41
      E 0 90 35 41
      E 0 90 39 41
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 39 41
      E 0 90 3c 41
      E 0 90 40 41
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 2e 41
      E 0 90 32 41
      E 0 90 35 41
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 33 41
      E 0 90 37 41
      E 0 90 3a 41
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 32 41
      E 0 90 35 41
      E 0 90 39 41
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 39 41
      E 0 90 3c 41
      E 0 90 40 41
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 2e 41
      E 0 90 32 41
      E 0 90 35 41
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 33 41
      E 0 90 37 41
      E 0 90 3a 41
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 32 41
      E 0 90 35 41
      E 0 90 39 41
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 39 41
      E 0 90 3c 41
      E 0 90 40 41
      E 3792 80 39 00
      E 0 80 3c 00
      E 0 80 40 00
      E 48 90 2e 41
      E 0 90 32 41
      E 0 90 35 41
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 33 41
      E 0 90 37 41
      E 0 90 3a 41
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 172.800000
      SNAPOFFS 0
      LENGTH 38.400000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {70F5514C-61B6-4B32-A6AB-0694A7547C1E}
      IID 1
      NAME "Chorus 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {800C97AF-30B7-4802-9789-6E12A62B7A64}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {130A0940-EFC0-462D-B1CF-B40EAFAD78A0}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 30 5f
      E 0 90 33 5f
      E 0 90 37 5f
      E 3792 80 30 00
      E 0 80 33 00
      E 0 80 37 00
      E 48 90 37 5f
      E 0 90 3a 5f
      E 0 90 3e 5f
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 5f
      E 0 90 32 5f
      E 0 90 35 5f
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 33 5f
      E 0 90 37 5f
      E 0 90 3a 5f
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 30 5f
      E 0 90 33 5f
      E 0 90 37 5f
      E 3792 80 30 00
      E 0 80 33 00
      E 0 80 37 00
      E 48 90 37 5f
      E 0 90 3a 5f
      E 0 90 3e 5f
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 5f
      E 0 90 32 5f
      E 0 90 35 5f
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 33 5f
      E 0 90 37 5f
      E 0 90 3a 5f
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 30 5f
      E 0 90 33 5f
      E 0 90 37 5f
      E 3792 80 30 00
      E 0 80 33 00
      E 0 80 37 00
      E 48 90 37 5f
      E 0 90 3a 5f
      E 0 90 3e 5f
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 5f
      E 0 90 32 5f
      E 0 90 35 5f
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 33 5f
      E 0 90 37 5f
      E 0 90 3a 5f
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 30 5f
      E 0 90 33 5f
      E 0 90 37 5f
      E 3792 80 30 00
      E 0 80 33 00
      E 0 80 37 00
      E 48 90 37 5f
      E 0 90 3a 5f
      E 0 90 3e 5f
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 2e 5f
      E 0 90 32 5f
      E 0 90 35 5f
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 33 5f
      E 0 90 37 5f
      E 0 90 3a 5f
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 211.200000
      SNAPOFFS 0
      LENGTH 28.800000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A4A16E91-E0EA-492D-A2DC-289FDBA3BD66}
      IID 1
      NAME "Outro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83FBA642-F041-401F-ADA4-81F0467130A7}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {FB06A33E-CB1F-4FB7-9E72-E9C13B5A1215}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 37 37
      E 0 90 3a 37
      E 0 90 3e 37
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 32 37
      E 0 90 35 37
      E 0 90 39 37
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 33 37
      E 0 90 37 37
      E 0 90 3a 37
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 2e 37
      E 0 90 32 37
      E 0 90 35 37
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 37 37
      E 0 90 3a 37
      E 0 90 3e 37
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 32 37
      E 0 90 35 37
      E 0 90 39 37
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 33 37
      E 0 90 37 37
      E 0 90 3a 37
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 2e 37
      E 0 90 32 37
      E 0 90 35 37
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 90 37 37
      E 0 90 3a 37
      E 0 90 3e 37
      E 3792 80 37 00
      E 0 80 3a 00
      E 0 80 3e 00
      E 48 90 32 37
      E 0 90 35 37
      E 0 90 39 37
      E 3792 80 32 00
      E 0 80 35 00
      E 0 80 39 00
      E 48 90 33 37
      E 0 90 37 37
      E 0 90 3a 37
      E 3792 80 33 00
      E 0 80 37 00
      E 0 80 3a 00
      E 48 90 2e 37
      E 0 90 32 37
      E 0 90 35 37
      E 3792 80 2e 00
      E 0 80 32 00
      E 0 80 35 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >

  >
  <TRACK {E7450A98-ACD1-4916-933F-85EBF5087F4F}
    NAME "Drums (Kick+Snare)"
    PEAKCOL 22045951
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 0.6 -1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {54BE2410-FC9D-4B73-A8D6-F902346AA606}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.000000
      SNAPOFFS 0
      LENGTH 28.800000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6081BF5B-8070-4926-B9E5-36D510C21A51}
      IID 1
      NAME "Intro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D2948CF-73FA-47DA-B535-49A3F1529B59}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {7E5DF173-7477-4117-BB52-061EE67E9AC3}
        LAST_REC_LAUNCHQUANT 0
      E 46080 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 28.800000
      SNAPOFFS 0
      LENGTH 38.400000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6BB4BA0E-BA3B-4A67-A202-37221D809ED3}
      IID 1
      NAME "Verse 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D563CFB-F64E-4D0E-8E17-B45AF5840A0B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {BDE15B27-8BCF-49CB-9520-7B134EF82E7D}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 67.200000
      SNAPOFFS 0
      LENGTH 38.400000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D0F18D3-3CAA-45E8-8693-E957ADAC0F09}
      IID 1
      NAME "Chorus 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61B9C9DB-E25D-444D-9160-D505B40ADDE1}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {3CF85817-FF44-4446-B344-A771A43BE085}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 105.600000
      SNAPOFFS 0
      LENGTH 38.400000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {93F4D0B0-E2FA-49AC-8D13-C401189BCA6C}
      IID 1
      NAME "Verse 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5342C1D5-275F-4C07-A2AB-0DE6F20F09B4}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {314C900B-8F6E-4B57-B111-466F36B5ED99}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 144.000000
      SNAPOFFS 0
      LENGTH 28.800000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1EA72E90-E853-42CB-85DF-6F744A9BF0CE}
      IID 1
      NAME "Bridge"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A34422E5-E531-4EA7-B47B-625BA5CC5D15}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {729D1762-09DE-4699-AB62-E2751E939DB0}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 90 24 55
      E 336 80 24 00
      E 2064 90 26 4b
      E 336 80 26 00
      E 1104 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 172.800000
      SNAPOFFS 0
      LENGTH 38.400000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69ACEC1E-4521-4A4B-B371-259697B1E1D7}
      IID 1
      NAME "Chorus 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6BED3797-93E8-45F7-BB64-662D57750447}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {1C46EDDE-AC06-4EDB-870B-A53B344BF96E}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 211.200000
      SNAPOFFS 0
      LENGTH 28.800000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBCE9F7D-2566-44C3-B458-544C240EF5D6}
      IID 1
      NAME "Outro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5DA9398-F889-47DF-B04D-4622900E66EA}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A4FACC1C-5BCD-4EC7-81FE-8663616ED81C}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 b0 7b 00
        CCEVT -1 0 0
      >
    >

  >
>