<REAPER_PROJECT 0.1 "6.82/OSX64" 1708000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 58.857143
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 0 0 0
  LOOP 0
  LOOPGRAN 0
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdw==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG2
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311530
    MULT 1
  >
  <GLOBAL_AUTO
  >
  MASTER_NCH 2
  MASTER_VOLUME 1
  MASTER_PAN 0
  MASTER_MUTE 0
  MASTER_BYPASS 0
  MASTER_FX 1
  MASTER_SEL 0
  <MASTER_MIXENV
  >
  <MASTER_STEREOOUT
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
    PT 0 140 0
  >
  <PROJBAY
  >
    MARKER 1 0.000000 "Intro" 1 0 1 B {2B1773AF-292B-4DCA-BA2F-77F2EF799F1F} 0
  MARKER 2 6.857143 "Verse 1" 1 0 1 B {F06714FD-1E29-4199-AD3F-5D61C2704BAD} 0
  MARKER 3 20.571429 "Chorus 1" 1 0 1 B {2B933291-824F-4D41-A310-EE27F1A246D0} 0
  MARKER 4 27.428571 "Verse 2" 1 0 1 B {1585FC6B-B6DC-47EF-9F34-0961EA1D4501} 0
  MARKER 5 41.142857 "Chorus 2" 1 0 1 B {F8FEEFB7-A396-4AD7-B126-2E45CEAB8A8E} 0
  MARKER 6 48.000000 "Outro" 1 0 1 B {48561A3C-D23C-4F46-9832-CE89B5E438A8} 0
  <TRACK {FFA07BE4-6B9F-4C65-B336-58AAAEDC4A2F}
    NAME "Chords"
    PEAKCOL 33522258
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 0.6 -1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {88283C2D-B796-4265-A19F-62BEE143AA1E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.000000
      SNAPOFFS 0
      LENGTH 6.857143
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ADDB7CAA-F772-40E9-83A5-2265ECAB7387}
      IID 1
      NAME "Intro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77211C03-42E1-43ED-B061-634B560C01AD}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F9A2FDB2-893B-4DA0-9D1F-F63209E49A10}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 38 46
      E 0 90 3b 46
      E 0 90 3f 46
      E 3792 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 38 46
      E 0 90 3b 46
      E 0 90 3f 46
      E 3792 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 38 46
      E 0 90 3b 46
      E 0 90 3f 46
      E 3792 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 38 46
      E 0 90 3b 46
      E 0 90 3f 46
      E 3792 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 6.857143
      SNAPOFFS 0
      LENGTH 13.714286
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5ADD6684-BE2D-4C5E-B30E-9DA29CA82BF2}
      IID 1
      NAME "Verse 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19F75D24-B052-4FA7-A93C-04A0522331A7}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {84FD2525-3660-4D4E-BDBE-27E5BDC52C95}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 38 5f
      E 0 90 3b 5f
      E 0 90 3f 5f
      E 1872 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 34 5f
      E 0 90 38 5f
      E 0 90 3b 5f
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 36 5f
      E 0 90 3a 5f
      E 0 90 3d 5f
      E 1872 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 1968 90 38 5f
      E 0 90 3b 5f
      E 0 90 3f 5f
      E 1872 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 34 5f
      E 0 90 38 5f
      E 0 90 3b 5f
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 36 5f
      E 0 90 3a 5f
      E 0 90 3d 5f
      E 1872 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 1968 90 38 5f
      E 0 90 3b 5f
      E 0 90 3f 5f
      E 1872 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 34 5f
      E 0 90 38 5f
      E 0 90 3b 5f
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 36 5f
      E 0 90 3a 5f
      E 0 90 3d 5f
      E 1872 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 1968 90 38 5f
      E 0 90 3b 5f
      E 0 90 3f 5f
      E 1872 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 34 5f
      E 0 90 38 5f
      E 0 90 3b 5f
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 36 5f
      E 0 90 3a 5f
      E 0 90 3d 5f
      E 1872 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 1968 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 20.571429
      SNAPOFFS 0
      LENGTH 6.857143
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6246AC92-6FAB-45A6-BCCF-628A32A60D6E}
      IID 1
      NAME "Chorus 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A90EB4B-4BDB-4993-A661-30EEF4229618}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2D7BFAC7-F836-48AA-8F79-4F7497FD47AD}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 38 6e
      E 0 90 3b 6e
      E 0 90 3f 6e
      E 912 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 36 6e
      E 0 90 3a 6e
      E 0 90 3d 6e
      E 912 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 48 90 34 6e
      E 0 90 38 6e
      E 0 90 3b 6e
      E 912 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 1008 90 38 6e
      E 0 90 3b 6e
      E 0 90 3f 6e
      E 912 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 36 6e
      E 0 90 3a 6e
      E 0 90 3d 6e
      E 912 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 48 90 34 6e
      E 0 90 38 6e
      E 0 90 3b 6e
      E 912 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 1008 90 38 6e
      E 0 90 3b 6e
      E 0 90 3f 6e
      E 912 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 36 6e
      E 0 90 3a 6e
      E 0 90 3d 6e
      E 912 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 48 90 34 6e
      E 0 90 38 6e
      E 0 90 3b 6e
      E 912 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 1008 90 38 6e
      E 0 90 3b 6e
      E 0 90 3f 6e
      E 912 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 36 6e
      E 0 90 3a 6e
      E 0 90 3d 6e
      E 912 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 48 90 34 6e
      E 0 90 38 6e
      E 0 90 3b 6e
      E 912 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 1008 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 27.428571
      SNAPOFFS 0
      LENGTH 13.714286
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {25BB748D-1B24-4E00-8735-31A942C53444}
      IID 1
      NAME "Verse 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C02EE97-1632-4DEF-992C-64E8CEAF296E}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {DBFFDFDF-22D6-46B1-A459-E46B23CFE4B5}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 38 64
      E 0 90 3b 64
      E 0 90 3f 64
      E 1872 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 34 64
      E 0 90 38 64
      E 0 90 3b 64
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 36 64
      E 0 90 3a 64
      E 0 90 3d 64
      E 1872 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 1968 90 38 64
      E 0 90 3b 64
      E 0 90 3f 64
      E 1872 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 34 64
      E 0 90 38 64
      E 0 90 3b 64
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 36 64
      E 0 90 3a 64
      E 0 90 3d 64
      E 1872 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 1968 90 38 64
      E 0 90 3b 64
      E 0 90 3f 64
      E 1872 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 34 64
      E 0 90 38 64
      E 0 90 3b 64
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 36 64
      E 0 90 3a 64
      E 0 90 3d 64
      E 1872 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 1968 90 38 64
      E 0 90 3b 64
      E 0 90 3f 64
      E 1872 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 34 64
      E 0 90 38 64
      E 0 90 3b 64
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 36 64
      E 0 90 3a 64
      E 0 90 3d 64
      E 1872 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 1968 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 41.142857
      SNAPOFFS 0
      LENGTH 6.857143
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC160F7B-25B3-49A5-86C2-32308ACFB12D}
      IID 1
      NAME "Chorus 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {023E27E9-7C73-4F60-9C54-D59F9710DEAF}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {360AED69-8DE8-47CC-903A-31FAD60A8D25}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 38 73
      E 0 90 3b 73
      E 0 90 3f 73
      E 912 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 36 73
      E 0 90 3a 73
      E 0 90 3d 73
      E 912 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 48 90 34 73
      E 0 90 38 73
      E 0 90 3b 73
      E 912 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 1008 90 38 73
      E 0 90 3b 73
      E 0 90 3f 73
      E 912 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 36 73
      E 0 90 3a 73
      E 0 90 3d 73
      E 912 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 48 90 34 73
      E 0 90 38 73
      E 0 90 3b 73
      E 912 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 1008 90 38 73
      E 0 90 3b 73
      E 0 90 3f 73
      E 912 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 36 73
      E 0 90 3a 73
      E 0 90 3d 73
      E 912 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 48 90 34 73
      E 0 90 38 73
      E 0 90 3b 73
      E 912 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 1008 90 38 73
      E 0 90 3b 73
      E 0 90 3f 73
      E 912 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 36 73
      E 0 90 3a 73
      E 0 90 3d 73
      E 912 80 36 00
      E 0 80 3a 00
      E 0 80 3d 00
      E 48 90 34 73
      E 0 90 38 73
      E 0 90 3b 73
      E 912 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 1008 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 48.000000
      SNAPOFFS 0
      LENGTH 6.857143
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8F307037-E810-431A-993E-F55D355D9E43}
      IID 1
      NAME "Outro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7E75F8D-5BEB-492C-886E-1E5F99E9FC71}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {70283EDA-F400-44A2-BDA5-66E6FE1642A2}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 38 50
      E 0 90 3b 50
      E 0 90 3f 50
      E 3792 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 38 50
      E 0 90 3b 50
      E 0 90 3f 50
      E 3792 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 38 50
      E 0 90 3b 50
      E 0 90 3f 50
      E 3792 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 90 38 50
      E 0 90 3b 50
      E 0 90 3f 50
      E 3792 80 38 00
      E 0 80 3b 00
      E 0 80 3f 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >

  >
  <TRACK {AF2C6BFB-94D7-47D0-83FF-8CA36811C966}
    NAME "Drums (Kick+Snare)"
    PEAKCOL 22045951
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 0.6 -1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E48BC31B-B573-4DB7-82D2-AC2F03BBC8D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.000000
      SNAPOFFS 0
      LENGTH 6.857143
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BDD5FA90-B387-48DB-8C88-8D122B910DD0}
      IID 1
      NAME "Intro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4EFC31F9-7378-4BE5-A7DA-0C1B84530AC0}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A134B47C-6165-4F43-AD20-790800B48CE8}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 5a
      E 336 80 24 00
      E 3504 90 24 5a
      E 336 80 24 00
      E 3504 90 24 5a
      E 336 80 24 00
      E 3504 90 24 5a
      E 336 80 24 00
      E 3504 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 6.857143
      SNAPOFFS 0
      LENGTH 13.714286
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D83B5202-4121-4727-AB57-0BE7497938AA}
      IID 1
      NAME "Verse 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E8223CD-35D1-461D-B1E9-32C6BBD06B78}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {CC1DDD6F-6379-43DE-9833-7B029DE6CFDB}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 20.571429
      SNAPOFFS 0
      LENGTH 6.857143
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3FB5E624-3DC1-4765-B20C-39CB37E16B20}
      IID 1
      NAME "Chorus 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0DF97EA-0721-4469-959F-5E995C8E1430}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {57E86D3A-5206-4F20-A9D6-5643730054EB}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 27.428571
      SNAPOFFS 0
      LENGTH 13.714286
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {76DD682B-CC83-4812-BE09-618C6D860DFB}
      IID 1
      NAME "Verse 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91FB614B-096E-4FC1-B486-1CE5AA49D0FC}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {26D5AFF5-3665-4061-ADF8-89D90FDF9117}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 41.142857
      SNAPOFFS 0
      LENGTH 6.857143
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0A00499C-4423-4264-B557-D6EBB80ABACD}
      IID 1
      NAME "Chorus 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4465744-B90A-423D-96CE-7C6AC7F1BB4F}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {1F552403-1279-4C10-A84A-DB9E8C4241C8}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 6e
      E 336 80 24 00
      E 624 90 24 5f
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 624 90 24 5a
      E 0 90 26 64
      E 336 80 24 00
      E 0 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 48.000000
      SNAPOFFS 0
      LENGTH 6.857143
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {266EAE23-7124-460B-A561-75A8B136D3E0}
      IID 1
      NAME "Outro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E55C88B-34EB-49F3-8ABD-DC784F4E9F83}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {CCC092CB-1365-4EA1-8998-5BFB8A4073E2}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 69
      E 336 80 24 00
      E 144 90 24 50
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 144 90 24 4b
      E 336 80 24 00
      E 144 90 26 5f
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >

  >
>