<REAPER_PROJECT 0.1 "6.82/OSX64" 1708000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 92.000000
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 0 0 0
  LOOP 0
  LOOPGRAN 0
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdw==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG2
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311530
    MULT 1
  >
  <GLOBAL_AUTO
  >
  MASTER_NCH 2
  MASTER_VOLUME 1
  MASTER_PAN 0
  MASTER_MUTE 0
  MASTER_BYPASS 0
  MASTER_FX 1
  MASTER_SEL 0
  <MASTER_MIXENV
  >
  <MASTER_STEREOOUT
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
    PT 0 120 0
  >
  <PROJBAY
  >
    MARKER 1 0.000000 "Intro" 1 0 1 B {6E10C006-B22D-4FB0-89B4-8AC9F12CF7D1} 0
  MARKER 2 8.000000 "Verse 1" 1 0 1 B {87B16EFD-AB8A-4943-B3A8-59A3906C3A22} 0
  MARKER 3 24.000000 "Chorus 1" 1 0 1 B {45CE2CF7-4E4C-474E-873D-7C391B77E3D0} 0
  MARKER 4 44.000000 "Verse 2" 1 0 1 B {08FC3CA7-B208-4051-8772-6BD3A0998E78} 0
  MARKER 5 60.000000 "Chorus 2" 1 0 1 B {F351C8A8-A2F6-4864-AEB9-FFF59D2BAADB} 0
  MARKER 6 80.000000 "Outro" 1 0 1 B {63D869AB-ECC3-4B68-97AA-7D31C2202783} 0
  <TRACK {350085EA-A0B1-4EEE-A087-329DBA49BA62}
    NAME "Chords"
    PEAKCOL 33522258
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 0.6 -1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C39AEB4-8203-46E6-8E12-1ACC8BAC1F06}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.000000
      SNAPOFFS 0
      LENGTH 8.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83B5569C-8911-40B5-971A-5D7384739BA1}
      IID 1
      NAME "Intro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62676249-6370-43FA-BA30-64CA3BCFB759}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {0450DFCD-369D-46E5-BDB4-2581F053B974}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 31 41
      E 0 90 34 41
      E 0 90 38 41
      E 912 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 38 41
      E 0 90 3c 41
      E 0 90 3f 41
      E 912 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 39 41
      E 0 90 3d 41
      E 0 90 40 41
      E 912 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 34 41
      E 0 90 38 41
      E 0 90 3b 41
      E 912 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 41
      E 0 90 34 41
      E 0 90 38 41
      E 912 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 38 41
      E 0 90 3c 41
      E 0 90 3f 41
      E 912 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 39 41
      E 0 90 3d 41
      E 0 90 40 41
      E 912 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 34 41
      E 0 90 38 41
      E 0 90 3b 41
      E 912 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 41
      E 0 90 34 41
      E 0 90 38 41
      E 912 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 38 41
      E 0 90 3c 41
      E 0 90 3f 41
      E 912 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 39 41
      E 0 90 3d 41
      E 0 90 40 41
      E 912 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 34 41
      E 0 90 38 41
      E 0 90 3b 41
      E 912 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 41
      E 0 90 34 41
      E 0 90 38 41
      E 912 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 38 41
      E 0 90 3c 41
      E 0 90 3f 41
      E 912 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 39 41
      E 0 90 3d 41
      E 0 90 40 41
      E 912 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 34 41
      E 0 90 38 41
      E 0 90 3b 41
      E 912 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 8.000000
      SNAPOFFS 0
      LENGTH 16.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4207214-C06C-46A1-AE15-21EFC1FB8C91}
      IID 1
      NAME "Verse 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37AA6C76-FDAE-4CB8-BC7E-46E0DB3CBB1B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B91FE0F7-696A-4318-A8F8-709DDA477F66}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 31 4e
      E 0 90 34 4e
      E 0 90 38 4e
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 39 4e
      E 0 90 3d 4e
      E 0 90 40 4e
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 38 4e
      E 0 90 3c 4e
      E 0 90 3f 4e
      E 1872 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 4e
      E 0 90 34 4e
      E 0 90 38 4e
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 39 4e
      E 0 90 3d 4e
      E 0 90 40 4e
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 38 4e
      E 0 90 3c 4e
      E 0 90 3f 4e
      E 1872 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 4e
      E 0 90 34 4e
      E 0 90 38 4e
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 39 4e
      E 0 90 3d 4e
      E 0 90 40 4e
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 38 4e
      E 0 90 3c 4e
      E 0 90 3f 4e
      E 1872 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 4e
      E 0 90 34 4e
      E 0 90 38 4e
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 39 4e
      E 0 90 3d 4e
      E 0 90 40 4e
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 38 4e
      E 0 90 3c 4e
      E 0 90 3f 4e
      E 1872 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 34 4e
      E 0 90 38 4e
      E 0 90 3b 4e
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 24.000000
      SNAPOFFS 0
      LENGTH 20.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A256394-0E87-48B6-AA65-996CFE01794E}
      IID 1
      NAME "Chorus 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7CA046D-0632-4CE6-8131-20C9C8FB0243}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {6FD6C1D9-6B31-4862-B7E5-2FD1DDCF74AE}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 31 5a
      E 0 90 34 5a
      E 0 90 38 5a
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 36 5a
      E 0 90 39 5a
      E 0 90 3d 5a
      E 1872 80 36 00
      E 0 80 39 00
      E 0 80 3d 00
      E 48 90 39 5a
      E 0 90 3d 5a
      E 0 90 40 5a
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 34 5a
      E 0 90 38 5a
      E 0 90 3b 5a
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 5a
      E 0 90 34 5a
      E 0 90 38 5a
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 36 5a
      E 0 90 39 5a
      E 0 90 3d 5a
      E 1872 80 36 00
      E 0 80 39 00
      E 0 80 3d 00
      E 48 90 39 5a
      E 0 90 3d 5a
      E 0 90 40 5a
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 34 5a
      E 0 90 38 5a
      E 0 90 3b 5a
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 5a
      E 0 90 34 5a
      E 0 90 38 5a
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 36 5a
      E 0 90 39 5a
      E 0 90 3d 5a
      E 1872 80 36 00
      E 0 80 39 00
      E 0 80 3d 00
      E 48 90 39 5a
      E 0 90 3d 5a
      E 0 90 40 5a
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 34 5a
      E 0 90 38 5a
      E 0 90 3b 5a
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 5a
      E 0 90 34 5a
      E 0 90 38 5a
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 36 5a
      E 0 90 39 5a
      E 0 90 3d 5a
      E 1872 80 36 00
      E 0 80 39 00
      E 0 80 3d 00
      E 48 90 39 5a
      E 0 90 3d 5a
      E 0 90 40 5a
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 34 5a
      E 0 90 38 5a
      E 0 90 3b 5a
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 5a
      E 0 90 34 5a
      E 0 90 38 5a
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 36 5a
      E 0 90 39 5a
      E 0 90 3d 5a
      E 1872 80 36 00
      E 0 80 39 00
      E 0 80 3d 00
      E 48 90 39 5a
      E 0 90 3d 5a
      E 0 90 40 5a
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 34 5a
      E 0 90 38 5a
      E 0 90 3b 5a
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 44.000000
      SNAPOFFS 0
      LENGTH 16.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C69F479-3F43-4F81-999E-252998617949}
      IID 1
      NAME "Verse 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2BA318A-AE5B-4BDA-AD28-759A90EDBFBF}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {186E7D6F-EC9B-48EC-BDA2-93207979644B}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 31 50
      E 0 90 34 50
      E 0 90 38 50
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 39 50
      E 0 90 3d 50
      E 0 90 40 50
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 38 50
      E 0 90 3c 50
      E 0 90 3f 50
      E 1872 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 34 50
      E 0 90 38 50
      E 0 90 3b 50
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 50
      E 0 90 34 50
      E 0 90 38 50
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 39 50
      E 0 90 3d 50
      E 0 90 40 50
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 38 50
      E 0 90 3c 50
      E 0 90 3f 50
      E 1872 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 34 50
      E 0 90 38 50
      E 0 90 3b 50
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 50
      E 0 90 34 50
      E 0 90 38 50
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 39 50
      E 0 90 3d 50
      E 0 90 40 50
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 38 50
      E 0 90 3c 50
      E 0 90 3f 50
      E 1872 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 34 50
      E 0 90 38 50
      E 0 90 3b 50
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 50
      E 0 90 34 50
      E 0 90 38 50
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 39 50
      E 0 90 3d 50
      E 0 90 40 50
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 38 50
      E 0 90 3c 50
      E 0 90 3f 50
      E 1872 80 38 00
      E 0 80 3c 00
      E 0 80 3f 00
      E 48 90 34 50
      E 0 90 38 50
      E 0 90 3b 50
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 60.000000
      SNAPOFFS 0
      LENGTH 20.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED7FAF9D-84B6-4200-8920-94AABDDE293C}
      IID 1
      NAME "Chorus 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6E46117-E92A-4B97-8A1B-996B2862E3FB}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {67E059CD-F9EE-43C3-B6A4-923D36D4F54E}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 31 5f
      E 0 90 34 5f
      E 0 90 38 5f
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 36 5f
      E 0 90 39 5f
      E 0 90 3d 5f
      E 1872 80 36 00
      E 0 80 39 00
      E 0 80 3d 00
      E 48 90 39 5f
      E 0 90 3d 5f
      E 0 90 40 5f
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 34 5f
      E 0 90 38 5f
      E 0 90 3b 5f
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 5f
      E 0 90 34 5f
      E 0 90 38 5f
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 36 5f
      E 0 90 39 5f
      E 0 90 3d 5f
      E 1872 80 36 00
      E 0 80 39 00
      E 0 80 3d 00
      E 48 90 39 5f
      E 0 90 3d 5f
      E 0 90 40 5f
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 34 5f
      E 0 90 38 5f
      E 0 90 3b 5f
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 5f
      E 0 90 34 5f
      E 0 90 38 5f
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 36 5f
      E 0 90 39 5f
      E 0 90 3d 5f
      E 1872 80 36 00
      E 0 80 39 00
      E 0 80 3d 00
      E 48 90 39 5f
      E 0 90 3d 5f
      E 0 90 40 5f
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 34 5f
      E 0 90 38 5f
      E 0 90 3b 5f
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 5f
      E 0 90 34 5f
      E 0 90 38 5f
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 36 5f
      E 0 90 39 5f
      E 0 90 3d 5f
      E 1872 80 36 00
      E 0 80 39 00
      E 0 80 3d 00
      E 48 90 39 5f
      E 0 90 3d 5f
      E 0 90 40 5f
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 34 5f
      E 0 90 38 5f
      E 0 90 3b 5f
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 90 31 5f
      E 0 90 34 5f
      E 0 90 38 5f
      E 1872 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 36 5f
      E 0 90 39 5f
      E 0 90 3d 5f
      E 1872 80 36 00
      E 0 80 39 00
      E 0 80 3d 00
      E 48 90 39 5f
      E 0 90 3d 5f
      E 0 90 40 5f
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 34 5f
      E 0 90 38 5f
      E 0 90 3b 5f
      E 1872 80 34 00
      E 0 80 38 00
      E 0 80 3b 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 80.000000
      SNAPOFFS 0
      LENGTH 8.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0A0452A0-5C16-4ECD-9925-11688FAD8E95}
      IID 1
      NAME "Outro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D427C837-02E1-4EB3-AD09-B8C9C3FD2DFA}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {BDE36DF4-AFA4-4A9F-986C-147810743E5B}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 31 37
      E 0 90 34 37
      E 0 90 38 37
      E 3792 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 31 37
      E 0 90 34 37
      E 0 90 38 37
      E 3792 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 31 37
      E 0 90 34 37
      E 0 90 38 37
      E 3792 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 90 31 37
      E 0 90 34 37
      E 0 90 38 37
      E 3792 80 31 00
      E 0 80 34 00
      E 0 80 38 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >

  >
  <TRACK {5EF33F4D-9B58-4B20-9D4F-36218F54E396}
    NAME "Drums (Kick+Snare)"
    PEAKCOL 22045951
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 0.6 -1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D0E41094-5345-4B7A-BD9F-1FC418E27BF6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.000000
      SNAPOFFS 0
      LENGTH 8.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B89093F4-0C42-4453-BF33-C3325C78BAC7}
      IID 1
      NAME "Intro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0F46AAB-DCB2-499E-BBA8-545EE5BD005D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {8BBF4AB5-43A5-4DB6-98CB-DB5A9CBEB511}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 8.000000
      SNAPOFFS 0
      LENGTH 16.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {384BA19D-1F04-474C-B1DB-EEA911C5E7EB}
      IID 1
      NAME "Verse 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F9F299D-0173-42FD-8407-9AD12FC65A40}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {667EED60-B85F-4407-9CEF-75185347CC09}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 24.000000
      SNAPOFFS 0
      LENGTH 20.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {16A3A96B-7B78-4B1E-AB88-4D5CF9356944}
      IID 1
      NAME "Chorus 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2996D658-6E8D-47A5-ADE7-7F443520CFBB}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D9999233-1E68-4FE5-8147-91EA9EEDFFA7}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 64
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 1584 90 24 64
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 1584 90 24 64
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 1584 90 24 64
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 1584 90 24 64
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 1584 90 24 64
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 1584 90 24 64
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 1584 90 24 64
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 1584 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 44.000000
      SNAPOFFS 0
      LENGTH 16.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A2A08FFD-09A0-4293-BDAE-3B063898A8D5}
      IID 1
      NAME "Verse 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B96755C7-60A2-4060-B004-DC7A5F7EF0F1}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {1474CEA4-874D-45EF-87E3-24FFBFD607A5}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 60.000000
      SNAPOFFS 0
      LENGTH 20.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0351FE09-337C-49AA-B50E-03E453DE2960}
      IID 1
      NAME "Chorus 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CDE33A40-0709-413F-A7FF-8FF5901B4321}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {42672E3A-B48A-4DEF-ABA1-5630A03FECA3}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 64
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 1584 90 24 64
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 1584 90 24 64
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 1584 90 24 64
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 1584 90 24 64
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 1584 90 24 64
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 1584 90 24 64
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 1584 90 24 64
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 624 90 24 5a
      E 336 80 24 00
      E 624 90 26 58
      E 336 80 26 00
      E 1584 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 80.000000
      SNAPOFFS 0
      LENGTH 8.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3BFEADC-882C-4B1A-A433-30A1F3E9A762}
      IID 1
      NAME "Outro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6CF1A4F-C85F-439B-89E3-BCE19FD6E6E3}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {09579A01-EBDA-42C1-A085-881501F7EA61}
        LAST_REC_LAUNCHQUANT 0
      E 15360 b0 7b 00
        CCEVT -1 0 0
      >
    >

  >
>