<REAPER_PROJECT 0.1 "6.82/OSX64" 1708000000
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 100.000000
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 0 0 0
  LOOP 0
  LOOPGRAN 0
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdw==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG2
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311530
    MULT 1
  >
  <GLOBAL_AUTO
  >
  MASTER_NCH 2
  MASTER_VOLUME 1
  MASTER_PAN 0
  MASTER_MUTE 0
  MASTER_BYPASS 0
  MASTER_FX 1
  MASTER_SEL 0
  <MASTER_MIXENV
  >
  <MASTER_STEREOOUT
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
    PT 0 80 0
  >
  <PROJBAY
  >
    MARKER 1 0.000000 "Intro" 1 0 1 B {C1237E43-149F-47F1-B350-255DCC681696} 0
  MARKER 2 12.000000 "Verse 1" 1 0 1 B {43F78E69-D572-43AE-AE81-2667AD77E8A0} 0
  MARKER 3 36.000000 "Chorus 1" 1 0 1 B {DB5049B4-FDF8-4B7A-B814-D10A392432EA} 0
  MARKER 4 48.000000 "Verse 2" 1 0 1 B {62D5A4D5-93F9-4A94-8595-B7F973A34125} 0
  MARKER 5 72.000000 "Chorus 2" 1 0 1 B {654B34A0-B6CC-4BD7-B0A1-CD367488D7F5} 0
  MARKER 6 84.000000 "Outro" 1 0 1 B {3137D227-7DD1-4E6D-ACD5-C5A5D5FDF2E8} 0
  <TRACK {BCBA400D-F113-4DD1-B113-5C1D64585223}
    NAME "Chords"
    PEAKCOL 33522258
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 0.6 -1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C50067B0-721A-42D1-A179-E539FC10005C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.000000
      SNAPOFFS 0
      LENGTH 12.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6DDB95B3-58DC-4CF2-9560-D25D32667119}
      IID 1
      NAME "Intro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA0267CE-9704-40D0-A9A0-4B886F9869F6}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {DB7E68BE-1DB5-43C2-85E7-08374C153D64}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 32 37
      E 0 90 36 37
      E 0 90 39 37
      E 3792 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 32 37
      E 0 90 36 37
      E 0 90 39 37
      E 3792 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 32 37
      E 0 90 36 37
      E 0 90 39 37
      E 3792 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 32 37
      E 0 90 36 37
      E 0 90 39 37
      E 3792 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 12.000000
      SNAPOFFS 0
      LENGTH 24.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {99C70E8C-3823-4741-BB94-5941FB1A1D1B}
      IID 1
      NAME "Verse 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63F37F93-FF42-4B0F-A1C3-6EA120786B4C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {DD4EBB8D-7D6B-4FDD-AEDE-6863A612D793}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 32 48
      E 0 90 36 48
      E 0 90 39 48
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 39 48
      E 0 90 3d 48
      E 0 90 40 48
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 3b 48
      E 0 90 3e 48
      E 0 90 42 48
      E 1872 80 3b 00
      E 0 80 3e 00
      E 0 80 42 00
      E 48 90 37 48
      E 0 90 3b 48
      E 0 90 3e 48
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 32 48
      E 0 90 36 48
      E 0 90 39 48
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 39 48
      E 0 90 3d 48
      E 0 90 40 48
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 3b 48
      E 0 90 3e 48
      E 0 90 42 48
      E 1872 80 3b 00
      E 0 80 3e 00
      E 0 80 42 00
      E 48 90 37 48
      E 0 90 3b 48
      E 0 90 3e 48
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 32 48
      E 0 90 36 48
      E 0 90 39 48
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 39 48
      E 0 90 3d 48
      E 0 90 40 48
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 3b 48
      E 0 90 3e 48
      E 0 90 42 48
      E 1872 80 3b 00
      E 0 80 3e 00
      E 0 80 42 00
      E 48 90 37 48
      E 0 90 3b 48
      E 0 90 3e 48
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 32 48
      E 0 90 36 48
      E 0 90 39 48
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 39 48
      E 0 90 3d 48
      E 0 90 40 48
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 3b 48
      E 0 90 3e 48
      E 0 90 42 48
      E 1872 80 3b 00
      E 0 80 3e 00
      E 0 80 42 00
      E 48 90 37 48
      E 0 90 3b 48
      E 0 90 3e 48
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 36.000000
      SNAPOFFS 0
      LENGTH 12.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B75775F6-A046-4A6A-BE16-9483DA0AD8CE}
      IID 1
      NAME "Chorus 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {688C244A-682D-458D-B06B-C19CD09F4FD5}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {9C43DE57-EB53-46EB-A53D-3CE39A2BE4A2}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 32 58
      E 0 90 36 58
      E 0 90 39 58
      E 912 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 37 58
      E 0 90 3b 58
      E 0 90 3e 58
      E 912 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 39 58
      E 0 90 3d 58
      E 0 90 40 58
      E 912 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 32 58
      E 0 90 36 58
      E 0 90 39 58
      E 912 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 32 58
      E 0 90 36 58
      E 0 90 39 58
      E 912 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 37 58
      E 0 90 3b 58
      E 0 90 3e 58
      E 912 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 39 58
      E 0 90 3d 58
      E 0 90 40 58
      E 912 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 32 58
      E 0 90 36 58
      E 0 90 39 58
      E 912 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 32 58
      E 0 90 36 58
      E 0 90 39 58
      E 912 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 37 58
      E 0 90 3b 58
      E 0 90 3e 58
      E 912 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 39 58
      E 0 90 3d 58
      E 0 90 40 58
      E 912 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 32 58
      E 0 90 36 58
      E 0 90 39 58
      E 912 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 32 58
      E 0 90 36 58
      E 0 90 39 58
      E 912 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 37 58
      E 0 90 3b 58
      E 0 90 3e 58
      E 912 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 39 58
      E 0 90 3d 58
      E 0 90 40 58
      E 912 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 32 58
      E 0 90 36 58
      E 0 90 39 58
      E 912 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 48.000000
      SNAPOFFS 0
      LENGTH 24.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2F9F694B-870E-4BC9-A74A-0F8B00FCCD2D}
      IID 1
      NAME "Verse 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB51DB09-C3AF-4F98-9382-8F105D767A2D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {3994ECC9-2DCD-4488-9A3A-622C5FF19FA1}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 32 4b
      E 0 90 36 4b
      E 0 90 39 4b
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 39 4b
      E 0 90 3d 4b
      E 0 90 40 4b
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 3b 4b
      E 0 90 3e 4b
      E 0 90 42 4b
      E 1872 80 3b 00
      E 0 80 3e 00
      E 0 80 42 00
      E 48 90 37 4b
      E 0 90 3b 4b
      E 0 90 3e 4b
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 32 4b
      E 0 90 36 4b
      E 0 90 39 4b
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 39 4b
      E 0 90 3d 4b
      E 0 90 40 4b
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 3b 4b
      E 0 90 3e 4b
      E 0 90 42 4b
      E 1872 80 3b 00
      E 0 80 3e 00
      E 0 80 42 00
      E 48 90 37 4b
      E 0 90 3b 4b
      E 0 90 3e 4b
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 32 4b
      E 0 90 36 4b
      E 0 90 39 4b
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 39 4b
      E 0 90 3d 4b
      E 0 90 40 4b
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 3b 4b
      E 0 90 3e 4b
      E 0 90 42 4b
      E 1872 80 3b 00
      E 0 80 3e 00
      E 0 80 42 00
      E 48 90 37 4b
      E 0 90 3b 4b
      E 0 90 3e 4b
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 32 4b
      E 0 90 36 4b
      E 0 90 39 4b
      E 1872 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 39 4b
      E 0 90 3d 4b
      E 0 90 40 4b
      E 1872 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 3b 4b
      E 0 90 3e 4b
      E 0 90 42 4b
      E 1872 80 3b 00
      E 0 80 3e 00
      E 0 80 42 00
      E 48 90 37 4b
      E 0 90 3b 4b
      E 0 90 3e 4b
      E 1872 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 72.000000
      SNAPOFFS 0
      LENGTH 12.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C228063-E7C7-4AF9-8A3D-6066102E8F13}
      IID 1
      NAME "Chorus 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3D500D2-2157-44FC-B729-EDEBC5481C96}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D8095E9A-BAD9-4E9B-B77B-9C2E0A2FAE2B}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 32 5c
      E 0 90 36 5c
      E 0 90 39 5c
      E 912 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 37 5c
      E 0 90 3b 5c
      E 0 90 3e 5c
      E 912 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 39 5c
      E 0 90 3d 5c
      E 0 90 40 5c
      E 912 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 32 5c
      E 0 90 36 5c
      E 0 90 39 5c
      E 912 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 32 5c
      E 0 90 36 5c
      E 0 90 39 5c
      E 912 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 37 5c
      E 0 90 3b 5c
      E 0 90 3e 5c
      E 912 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 39 5c
      E 0 90 3d 5c
      E 0 90 40 5c
      E 912 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 32 5c
      E 0 90 36 5c
      E 0 90 39 5c
      E 912 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 32 5c
      E 0 90 36 5c
      E 0 90 39 5c
      E 912 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 37 5c
      E 0 90 3b 5c
      E 0 90 3e 5c
      E 912 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 39 5c
      E 0 90 3d 5c
      E 0 90 40 5c
      E 912 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 32 5c
      E 0 90 36 5c
      E 0 90 39 5c
      E 912 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 32 5c
      E 0 90 36 5c
      E 0 90 39 5c
      E 912 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 37 5c
      E 0 90 3b 5c
      E 0 90 3e 5c
      E 912 80 37 00
      E 0 80 3b 00
      E 0 80 3e 00
      E 48 90 39 5c
      E 0 90 3d 5c
      E 0 90 40 5c
      E 912 80 39 00
      E 0 80 3d 00
      E 0 80 40 00
      E 48 90 32 5c
      E 0 90 36 5c
      E 0 90 39 5c
      E 912 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 84.000000
      SNAPOFFS 0
      LENGTH 12.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DE604F5F-7219-4406-A9BA-2ABCB68478F7}
      IID 1
      NAME "Outro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3F16079-D34A-4DFA-BDBC-B8ECB568D4C1}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {3F89280A-8A78-438B-AC8A-2F13401B7944}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 32 37
      E 0 90 36 37
      E 0 90 39 37
      E 3792 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 32 37
      E 0 90 36 37
      E 0 90 39 37
      E 3792 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 32 37
      E 0 90 36 37
      E 0 90 39 37
      E 3792 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 90 32 37
      E 0 90 36 37
      E 0 90 39 37
      E 3792 80 32 00
      E 0 80 36 00
      E 0 80 39 00
      E 48 b0 7b 00
        CCEVT -1 0 0
      >
    >

  >
  <TRACK {278994C5-4F8B-476E-BCE4-959E6A1DCCB9}
    NAME "Drums (Kick+Snare)"
    PEAKCOL 22045951
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 0.6 -1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85233FA0-102A-4F08-91EB-C82E26B6E130}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.000000
      SNAPOFFS 0
      LENGTH 12.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {82C31AEC-9046-43E4-ADC7-C818BDFD2257}
      IID 1
      NAME "Intro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D995988A-4331-465C-A54B-5B497AEA7778}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {163C3295-8BD6-40F7-9104-89D2829F992D}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 5a
      E 336 80 24 00
      E 3504 90 24 5a
      E 336 80 24 00
      E 3504 90 24 5a
      E 336 80 24 00
      E 3504 90 24 5a
      E 336 80 24 00
      E 3504 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 12.000000
      SNAPOFFS 0
      LENGTH 24.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E54944A-DE98-4443-B8B1-C43625418DA0}
      IID 1
      NAME "Verse 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BCF294ED-8C4B-4B65-86C5-E7F6DB65B946}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {8FCAD522-DE44-4500-8075-565C95E0E13C}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 36.000000
      SNAPOFFS 0
      LENGTH 12.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D50EEE3-F6C4-459A-BF1D-09421D472332}
      IID 1
      NAME "Chorus 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {398C446A-4548-4075-85A6-F923E6AE65F6}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F2662BAA-2384-40BA-83ED-4A472B375578}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 48.000000
      SNAPOFFS 0
      LENGTH 24.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {19469BDB-9B65-4AC1-B34B-3D49AB613C8F}
      IID 1
      NAME "Verse 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36BE8ED7-3B9D-45A8-A3A9-1712A18A2410}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B52FF52F-07E6-45EF-8178-38AF9E2F1640}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 90 24 5a
      E 336 80 24 00
      E 1584 90 26 50
      E 336 80 26 00
      E 1584 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 72.000000
      SNAPOFFS 0
      LENGTH 12.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA747CA4-B01E-490A-9813-1581B0ACC147}
      IID 1
      NAME "Chorus 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8FA290F-D205-4F43-9EE6-71A5C4C73CF9}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B060A4E8-F433-438E-97D0-9E37C33CE0DA}
        LAST_REC_LAUNCHQUANT 0
      E 0 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 64
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 90 24 5f
      E 336 80 24 00
      E 624 90 26 5a
      E 336 80 26 00
      E 624 b0 7b 00
        CCEVT -1 0 0
      >
    >
    <ITEM
      POSITION 84.000000
      SNAPOFFS 0
      LENGTH 12.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B18C2A09-E3FE-4E98-851E-4DC1CFEED785}
      IID 1
      NAME "Outro"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E301AAF2-25B7-4A64-90CF-BB0CECF9F488}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {44F50B71-CF0D-4C82-98A2-F98E1166C9CF}
        LAST_REC_LAUNCHQUANT 0
      E 15360 b0 7b 00
        CCEVT -1 0 0
      >
    >

  >
>